--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v193,v194) local v195={};for v345=1, #v193 do v6(v195,v0(v4(v1(v2(v193,v345,v345 + 1 )),v1(v2(v194,1 + (v345% #v194) ,1 + (v345% #v194) + 1 )))%256 ));end return v5(v195);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=workspace.CurrentCamera;local v11=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\210\53\253\76\113\255\249\82\212\57\242\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v17=v7("\184\105","\35\200\29\28\72\115\20\154");pcall(function() v17=v15.RobloxLocaleId:sub(858 -(539 + 318) ,4 -2 ):lower();end);local function v18(v196) if (v17==v7("\9\171","\84\121\223\177\191\237\76")) then return v196;end if ( not v196 or (v196=="")) then return v196;end if (string.match(v196,"^[:;xX=]['%-]?([3%)(%]%[%D])+$") or string.match(v196,v7("\133\19\203\187\39","\161\219\54\169\192\90\48\80"))) then return v196;end local v197=v196;local v198=pcall(function() local v346=0;local v347;local v348;local v349;while true do if (v346==(1027 -(834 + 192))) then v349=(syn and syn.request) or (http and http.request) or request ;if v349 then local v529=0 + 0 ;local v530;while true do if (v529==0) then v530=v349({[v7("\137\209\219","\75\220\163\183\106\98")]=v348,[v7("\47\191\159\63\214\6","\185\98\218\235\87")]=v7("\236\25\19","\202\171\92\71\134\190")});if (v530.StatusCode==(52 + 148)) then local v620=0 + 0 ;local v621;while true do if (v620==(0 -0)) then v621=v14:JSONDecode(v530.Body);if (v621 and v621[305 -(300 + 4) ] and v621[1 + 0 ][1] and v621[2 -1 ][363 -(112 + 250) ][1 + 0 ]) then v197=v621[1][1][2 -1 ];end break;end end end break;end end end break;end if (v346==0) then local v459=0 + 0 ;while true do if (v459==(1 + 0)) then v346=1;break;end if (v459==0) then v347=v14:UrlEncode(v196);v348=string.format(v7("\65\86\20\53\90\24\79\106\93\80\1\43\90\78\1\49\76\12\7\42\70\69\12\32\72\82\9\54\7\65\15\40\6\86\18\36\71\81\12\36\93\71\63\36\6\81\9\43\78\78\5\122\74\78\9\32\71\86\93\34\93\90\70\54\69\31\16\49\15\86\12\120\12\81\70\33\93\31\20\99\88\31\69\54","\69\41\34\96"),v17,v347);v459=1 + 0 ;end end end end end);return (v198 and v197) or v196 ;end local v19=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v19.Name=v7("\144\204\80\82\48\180\207\67\107\17\178\221\101\72\23","\126\219\185\34\61");v19.ResetOnSpawn=false;v19.Parent=v11;local v23=v7("\38\193\81\88\102\121\250\233\6\207\97\113\113\121\231\182","\135\108\174\62\18\30\23\147");local v24=v9.Name==v23 ;local v25=v7("\157\252\56\196\54\161\37\198\128\230\35\207\39\141\60\201\176\224\45\133\18\189\60\201","\167\214\137\74\171\120\206\83");TargetValueSpeed=16;SpeedActive=false;InfiniteJumpActive=false;NoclipActive=false;AimbotSystemActive=false;AimbotLockActive=false;FovRadiusValue=50 + 50 ;CurrentAimbotTarget=nil;CurrentTargetHighlight=nil;AimbotMode=v7("\175\233\60\92\245\174\136","\199\235\144\82\61\152");AimbotTargetFilter=v7("\55\26\184\50\2\4\170","\75\103\118\217");AppleSystemEquipped=false;ShieldSystemEquipped=false;AppleEffectActive=false;ShieldEffectActive=false;local v26=1.4;local function v27() local v199={[v7("\243\85\98\19\188\10\241\85\124\1\188\45\215\81\117\16","\126\167\52\16\116\217")]=TargetValueSpeed,[v7("\251\62\37\133\176\56\255\220\39\54\133","\156\168\78\64\224\212\121")]=SpeedActive,[v7("\46\224\163\199\9\231\177\203\45\251\168\222\38\237\177\199\17\235","\174\103\142\197")]=InfiniteJumpActive,[v7("\120\39\92\52\44\78\217\85\60\86\46\32","\152\54\72\63\88\69\62")]=NoclipActive,[v7("\245\205\227\94\219\208\221\69\199\208\235\81\245\199\250\85\194\193","\60\180\164\142")]=AimbotSystemActive,[v7("\126\81\19\27\38\233\27\77\77\51\40\43\248\23","\114\56\62\101\73\71\141")]=FovRadiusValue,[v7("\153\224\214\198\183\253\246\203\188\236","\164\216\137\187")]=AimbotMode,[v7("\243\239\60\176\169\234\63\211\244\54\183\178\216\2\222\242\52\160","\107\178\134\81\210\198\158")]=AimbotTargetFilter};pcall(function() if writefile then local v405=v14:JSONEncode(v199);writefile(v25,v405);end end);end local function v28() pcall(function() if (isfile and isfile(v25) and readfile) then local v406=0;local v407;local v408;while true do if (v406==0) then v407=readfile(v25);v408=v14:JSONDecode(v407);v406=1 + 0 ;end if (v406==1) then if v408 then local v557=1414 -(1001 + 413) ;while true do if ((2 -1)==v557) then if (v408.InfiniteJumpActive~=nil) then InfiniteJumpActive=v408.InfiniteJumpActive;end if (v408.NoclipActive~=nil) then NoclipActive=v408.NoclipActive;end v557=2;end if (v557==0) then if (v408.TargetValueSpeed~=nil) then TargetValueSpeed=v408.TargetValueSpeed;end if (v408.SpeedActive~=nil) then SpeedActive=v408.SpeedActive;end v557=883 -(244 + 638) ;end if (v557==(695 -(627 + 66))) then if (v408.AimbotSystemActive~=nil) then AimbotSystemActive=v408.AimbotSystemActive;end if (v408.FovRadiusValue~=nil) then FovRadiusValue=v408.FovRadiusValue;end v557=3;end if (v557==(8 -5)) then if (v408.AimbotMode~=nil) then AimbotMode=v408.AimbotMode;end if (v408.AimbotTargetFilter~=nil) then AimbotTargetFilter=v408.AimbotTargetFilter;end break;end end end break;end end end end);end v28();local v29=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v29.Name=v7("\234\1\150\229\197\238\10\145\228\203\196\10\161\246\216\199","\170\163\111\226\151");v29.Size=UDim2.new(602 -(512 + 90) ,2246 -(1665 + 241) ,0,85);v29.Position=UDim2.new(0.5, -(887 -(373 + 344)),1,50);v29.BackgroundColor3=Color3.fromRGB(15,7 + 8 ,5 + 12 );v29.BackgroundTransparency=0.15 -0 ;v29.ZIndex=100;v29.Parent=v19;local v37=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v37.CornerRadius=UDim.new(0 -0 ,10);v37.Parent=v29;local v40=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v40.Thickness=1101 -(35 + 1064) ;v40.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v40.Parent=v29;local v45=Instance.new(v7("\47\196\159\162\173\185\174\31\227\172","\199\122\141\216\208\204\221"));v45.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,2 + 253 ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(1356 -(298 + 938) ,120,1379 -(233 + 1026) ))});v45.Rotation=1711 -(636 + 1030) ;v45.Parent=v29;local v49=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v49.Size=UDim2.new(0 + 0 ,40 + 0 ,1,0 + 0 );v49.Position=UDim2.new(0 + 0 ,12,221 -(55 + 166) ,0);v49.BackgroundTransparency=1 + 0 ;v49.Font=Enum.Font.SourceSansBold;v49.TextSize=24;v49.ZIndex=11 + 90 ;v49.Parent=v29;local v58=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v58.Size=UDim2.new(1, -(286 -211),298 -(36 + 261) ,0 -0 );v58.Position=UDim2.new(1368 -(34 + 1334) ,24 + 36 ,0,0 + 0 );v58.BackgroundTransparency=1284 -(1035 + 248) ;v58.Font=Enum.Font.SourceSansBold;v58.TextSize=36 -(20 + 1) ;v58.TextWrapped=true;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.ZIndex=101;v58.Parent=v29;local v69=false;task.spawn(function() for v350=1 + 0 ,339 -(134 + 185)  do if v8:FindFirstChild(v23) then v69=true;break;end task.wait(0.5);end if v69 then v49.Text=v7("\243\16\3","\230\180\127\103\179\214\28");v49.TextColor3=Color3.fromRGB(255,1133 -(549 + 584) ,735 -(314 + 371) );v58.Text="DIVINITY DETECTED\nA supreme power is active in this server.";v58.TextColor3=Color3.fromRGB(875 -620 ,1223 -(478 + 490) ,255);v40.Color=Color3.fromRGB(136 + 119 ,1172 -(786 + 386) ,161 -111 );else local v377=0;while true do if (v377==0) then v49.Text=v7("\168\12\81","\128\236\101\63\38\132\33");v49.TextColor3=Color3.fromRGB(1634 -(1055 + 324) ,1540 -(1093 + 247) ,0 + 0 );v377=1 + 0 ;end if (v377==(7 -5)) then v40.Color=Color3.fromRGB(865 -610 ,569 -369 ,0 -0 );break;end if (v377==1) then v58.Text="CORE INJECTED\nEnjoy a fraction of a mere power...";v58.TextColor3=Color3.fromRGB(79 + 141 ,220,220);v377=2;end end end task.spawn(function() while v29 and v29.Parent  do local v378=v16:Create(v40,TweenInfo.new(3 -2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\152\161\24\71\189\229\202\191\186","\175\204\201\113\36\214\139")]=10.5 -7 });local v379=v16:Create(v40,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\115\196\60\223\15\73\201\38\207","\100\39\172\85\188")]=2.8 -1 });v378:Play();v378.Completed:Wait();v379:Play();v379.Completed:Wait();end end);task.wait(688.5 -(364 + 324) );local v200=v16:Create(v29,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.new(0.5 -0 , -(57 + 113),0.7 -0 ,0 -0 )});v200:Play();task.wait(11.5 -7 );local v201=v16:Create(v29,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=UDim2.new(1268.5 -(1249 + 19) , -(154 + 16),1,50),[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=1});v16:Create(v58,TweenInfo.new(0.4),{[v7("\209\75\104\30\209\92\113\4\246\94\113\24\224\64\115\19","\106\133\46\16")]=3 -2 }):Play();v16:Create(v49,TweenInfo.new(1086.4 -(686 + 400) ),{[v7("\108\37\107\232\110\82\89\46\96\236\91\82\93\46\112\229","\32\56\64\19\156\58")]=1}):Play();v16:Create(v40,TweenInfo.new(0.4 + 0 ),{[v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146")]=230 -(73 + 156) }):Play();v201:Play();v201.Completed:Connect(function() v29:Destroy();end);end);local function v70(v202) task.wait(0.5);if ( not v202 or  not v202.Parent) then return;end local v203=v8:GetPlayerFromCharacter(v202);if ( not v203 or (v203.Name~=v23)) then return;end if  not v24 then for v409,v410 in ipairs(v202:GetDescendants()) do if (v410:IsA(v7("\122\90\68\233\125\143\137\12","\107\57\54\43\157\21\230\231")) or v410:IsA(v7("\232\131\24\231\173\251\221\218\155\25\252\186","\175\187\235\113\149\217\188")) or v410:IsA(v7("\30\160\133\85\192\118\116\51\189\146","\24\92\207\225\44\131\25")) or v410:IsA(v7("\106\208\187\73\8\110\68\193\161","\29\43\179\216\44\123"))) then v410:Destroy();elseif v410:IsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64")) then local v553=0 + 0 ;while true do if (v553==0) then v410.Color=Color3.fromRGB(1066 -(721 + 90) ,3 + 252 ,827 -572 );v410.Material=Enum.Material.Neon;break;end end end end else for v411,v412 in ipairs(v202:GetDescendants()) do if v412:IsA(v7("\35\230\91\90\67\0\245\92","\19\97\135\40\63")) then v412.Color=Color3.fromRGB(725 -(224 + 246) ,413 -158 ,469 -214 );v412.Material=Enum.Material.Neon;end end end local v204=v202:FindFirstChild(v7("\137\83\55\28\35\62\185\121\53\61\42\50\186","\81\206\60\83\91\79")) or Instance.new(v7("\102\162\215\122\35\202\74\172\90","\196\46\203\176\18\79\163\45")) ;v204.Name=v7("\159\45\122\57\40\244\248\157\36\120\27\39\239","\143\216\66\30\126\68\155");v204.FillColor=Color3.fromRGB(255,255,255);v204.OutlineColor=Color3.fromRGB(47 + 208 ,7 + 248 ,188 + 67 );v204.FillTransparency=0.2;v204.OutlineTransparency=0;v204.Adornee=v202;v204.Parent=v202;local v212=v202:WaitForChild(v7("\130\205\12\207","\129\202\168\109\171\165\195\183"),9 -4 );if v212 then local v380=0 -0 ;local v381;local v382;while true do if (v380==1) then v381.Adornee=v212;v381.AlwaysOnTop=true;v381.StudsOffset=Vector3.new(0,515.5 -(203 + 310) ,1993 -(1238 + 755) );v381.Parent=v212;v380=1 + 1 ;end if (v380==(1538 -(709 + 825))) then v382.TextStrokeColor3=Color3.fromRGB(469 -214 ,291 -91 ,864 -(196 + 668) );v382.Parent=v381;task.spawn(function() while v381 and v381.Parent  do v16:Create(v382,TweenInfo.new(3 -2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\182\40\189\94\239\73\11\135","\113\226\77\197\42\188\32")]=29}):Play();task.wait(1 -0 );v16:Create(v382,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\14\19\236\161\9\31\238\176","\213\90\118\148")]=858 -(171 + 662) }):Play();task.wait(1);end end);break;end if ((95 -(4 + 89))==v380) then v382=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));v382.Size=UDim2.new(3 -2 ,0 + 0 ,4 -3 ,0);v382.BackgroundTransparency=1 + 0 ;v382.Text=v7("\87\176\0\50\74","\119\24\231\78");v380=1489 -(35 + 1451) ;end if (v380==(1456 -(28 + 1425))) then v382.TextColor3=Color3.fromRGB(255,0,50);v382.Font=Enum.Font.SourceSansBold;v382.TextSize=26;v382.TextStrokeTransparency=1993 -(941 + 1052) ;v380=4;end if (v380==0) then if v212:FindFirstChild(v7("\13\79\57\221\204\32\239\54\84\50\255\203\29","\134\66\56\87\184\190\116")) then v212.OwnerTitleGui:Destroy();end v381=Instance.new(v7("\30\56\5\183\27\228\32\39\56\22\28\178","\85\92\81\105\219\121\139\65"));v381.Name=v7("\210\164\94\64\110\235\244\167\92\64\91\202\244","\191\157\211\48\37\28");v381.Size=UDim2.new(0 + 0 ,200,0,1564 -(822 + 692) );v380=1;end end end end local function v71(v213) if (v213.Name==v23) then local v383=0;while true do if (v383==(0 -0)) then if v213.Character then task.spawn(v70,v213.Character);end v213.CharacterAdded:Connect(function(v531) task.spawn(v70,v531);end);break;end end end end local v72=v8:FindFirstChild(v23);if v72 then v71(v72);end v8.PlayerAdded:Connect(v71);local v73=0 + 0 ;task.spawn(function() while true do task.wait(297.5 -(45 + 252) );local v351=v8:FindFirstChild(v23);if (v351 and v351.Character and v351.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"))) then local v413=v351.Character.Humanoid;if (v413.FloorMaterial==Enum.Material.Air) then v73=v73 + 0.5 ;if (v73>=(10 + 0)) then if  not v24 then v9:Kick(v7("\49\22\164\132\130\110\164\227\80\70\143\138\159\39\163\247\92\22\135\132\198\32\162\228\80\82\138\152\146\59\191\242\80\30\164\153\135\56\164\228\9\22\167\142\128\39\168\244\89\24","\144\112\54\227\235\230\78\205"));end break;end else v73=0 + 0 ;end else v73=0 -0 ;end end end);local function v74() if v19:FindFirstChild(v7("\148\39\11\221\217\86\132\41\29\242\217\85\180","\59\211\72\111\156\176")) then return;end local v214=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v214.Name=v7("\157\91\178\97\179\89\129\65\168\90\191\78\189","\32\218\52\214");v214.Size=UDim2.new(433 -(114 + 319) ,459 -139 ,0 -0 ,60);v214.Position=UDim2.new(0.5 + 0 , -(238 -78),1 -0 ,50);v214.BackgroundColor3=Color3.fromRGB(20,1968 -(556 + 1407) ,1213 -(741 + 465) );v214.BackgroundTransparency=465.1 -(170 + 295) ;v214.Parent=v19;local v221=Instance.new(v7("\123\62\2\188\227\191\78\95","\58\46\119\81\200\145\208\37"));v221.Color=Color3.fromRGB(135 + 120 ,0 + 0 ,123 -73 );v221.Thickness=2 + 0 ;v221.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v221.Parent=v214;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v214).CornerRadius=UDim.new(0 + 0 ,5 + 3 );local v228=Instance.new(v7("\71\104\80\151\255\143\123\68\121\145","\235\18\33\23\229\158"));v228.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(103 + 152 ,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(342 -212 ,397 -267 ,643 -513 ))});v228.Rotation=1825 -(389 + 1391) ;v228.Parent=v214;local v232=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v232.Size=UDim2.new(1, -20,1,0 + 0 );v232.Position=UDim2.new(0 + 0 ,22 -12 ,951 -(783 + 168) ,0 -0 );v232.BackgroundTransparency=1;v232.Text="TARGETING A GOD IS FORBIDDEN\nYour locking system has been blocked.";v232.TextColor3=Color3.fromRGB(255,227 + 3 ,541 -(309 + 2) );v232.Font=Enum.Font.SourceSansBold;v232.TextSize=42 -28 ;v232.TextWrapped=true;v232.Parent=v214;v16:Create(v214,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=UDim2.new(1212.5 -(1090 + 122) , -(52 + 108),0.7, -75)}):Play();task.wait(3);local v243=v16:Create(v214,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\49\61\21\51\73\8\61\8","\61\97\82\102\90")]=UDim2.new(0.5, -160,1 + 0 ,1168 -(628 + 490) ),[v7("\142\47\168\64\192\69\17\28\162\42\159\89\198\89\13\25\173\60\174\69\196\78","\105\204\78\203\43\167\55\126")]=1});v16:Create(v232,TweenInfo.new(0.3 + 0 ),{[v7("\145\175\59\10\39\22\198\95\182\186\34\12\22\10\196\72","\49\197\202\67\126\115\100\167")]=2 -1 }):Play();v16:Create(v221,TweenInfo.new(0.3 -0 ),{[v7("\3\73\222\39\147\70\95\37\94\209\42\153","\62\87\59\191\73\224\54")]=775 -(431 + 343) }):Play();v243:Play();v243.Completed:Connect(function() v214:Destroy();end);end local function v75() return v9:FindFirstChild(v7("\206\12\236\204\233\22\245\219\254","\169\135\98\154")) or v9:FindFirstChildOfClass(v7("\233\118\39\95\237\50\203\192","\168\171\23\68\52\157\83")) ;end local function v76() return v9.Character or v9.CharacterAdded:Wait() ;end local function v77() local v244=v76();return v244:FindFirstChild(v7("\220\112\251\169\116","\231\148\17\149\205\69\77"));end local function v78(v245) local v246=0 -0 ;local v247;while true do if (v246==(0 -0)) then local v414=0 + 0 ;while true do if (v414==0) then v247=v75();if  not v247 then return nil;end v414=1 + 0 ;end if (1==v414) then v246=1696 -(556 + 1139) ;break;end end end if (v246==(16 -(6 + 9))) then for v460,v461 in ipairs(v247:GetChildren()) do if (v461.Name:lower()==v245:lower()) then return v461;end end return nil;end end end local function v79(v248) local v249,v250,v251,v252;v248.InputBegan:Connect(function(v352) if ((v352.UserInputType==Enum.UserInputType.MouseButton1) or (v352.UserInputType==Enum.UserInputType.Touch)) then local v415=0 + 0 ;local v416;while true do if (v415==(0 + 0)) then v416=169 -(28 + 141) ;while true do if ((1 + 0)==v416) then v252=v248.Position;v352.Changed:Connect(function() if (v352.UserInputState==Enum.UserInputState.End) then v249=false;end end);break;end if (0==v416) then v249=true;v251=v352.Position;v416=1 -0 ;end end break;end end end end);v248.InputChanged:Connect(function(v353) if ((v353.UserInputType==Enum.UserInputType.MouseMovement) or (v353.UserInputType==Enum.UserInputType.Touch)) then v250=v353;end end);v12.InputChanged:Connect(function(v354) if ((v354==v250) and v249) then local v417=0;local v418;while true do if (v417==(0 + 0)) then v418=v354.Position-v251 ;v248.Position=UDim2.new(v252.X.Scale,v252.X.Offset + v418.X ,v252.Y.Scale,v252.Y.Offset + v418.Y );break;end end end end);end local function v80(v253,v254) local v255=1317 -(486 + 831) ;local v256;while true do local v355=0;while true do if (v355==(0 -0)) then if (v255==0) then local v533=0;while true do if (v533==(0 -0)) then v256=Instance.new(v7("\181\142\244\239\69\240\139\162","\159\224\199\167\155\55"));v256.Color=Color3.fromRGB(49 + 206 ,0 -0 ,1313 -(668 + 595) );v533=1 + 0 ;end if (v533==(1 + 0)) then v255=1;break;end end end if (v255==2) then v256.Parent=v253;return v256;end v355=2 -1 ;end if ((291 -(23 + 267))==v355) then if (v255==(1945 -(1129 + 815))) then v256.Thickness=v254 or 1.5 ;v256.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v255=389 -(371 + 16) ;end break;end end end end local function v81(v257) local v258=0;local v259;while true do if (v258==(1751 -(1326 + 424))) then v259.Thickness=1.2;v259.Parent=v257;v258=3 -1 ;end if (v258==2) then return v259;end if (v258==0) then v259=Instance.new(v7("\194\218\15\198\229\252\55\215","\178\151\147\92"));v259.Color=Color3.fromRGB(10,36 -26 ,10);v258=119 -(88 + 30) ;end end end local function v82(v260) local v261=771 -(720 + 51) ;local v262;local v263;local v264;local v265;while true do if (v261==(2 -1)) then local v422=0;while true do if (v422==(1777 -(421 + 1355))) then v261=2 -0 ;break;end if (v422==(0 + 0)) then v264=v16:Create(v260,TweenInfo.new(1083.08 -(286 + 797) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\191\244\86\55","\26\236\157\44\82\114\44")]=v263});v265=v16:Create(v260,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\25\39\207\94","\59\74\78\181")]=v262});v422=1;end end end if (v261==(7 -5)) then v264:Play();v264.Completed:Connect(function() v265:Play();end);break;end if ((0 -0)==v261) then v262=v260.Size;v263=UDim2.new(v262.X.Scale,v262.X.Offset-(443 -(397 + 42)) ,v262.Y.Scale,v262.Y.Offset-(2 + 2) );v261=801 -(24 + 776) ;end end end local v83=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));local v84=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));local v85=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));local v86=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));local v87=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"));local v88=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));local v89=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"));local v90=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v83.Size=UDim2.new(0 -0 ,840 -(222 + 563) ,0,121 -66 );v83.Position=UDim2.new(0 + 0 ,220 -(23 + 167) ,1798.4 -(690 + 1108) ,0 + 0 );v83.BackgroundColor3=Color3.fromRGB(15,13 + 2 ,863 -(40 + 808) );v83.Text="​S";v83.TextColor3=Color3.fromRGB(255,0 + 0 ,191 -141 );v83.Font=Enum.Font.SourceSansBold;v83.TextSize=31 + 1 ;v83.ZIndex=6 + 4 ;v83.Parent=v19;Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"),v83).CornerRadius=UDim.new(1 + 0 ,571 -(47 + 524) );v80(v83,2);v79(v83);v84.Size=UDim2.new(0,299 + 161 ,0,874 -554 );v84.Position=UDim2.new(0.5 -0 , -230,0.5, -(364 -204));v84.BackgroundColor3=Color3.fromRGB(1744 -(1165 + 561) ,1 + 17 ,55 -37 );v84.Visible=false;v84.ClipsDescendants=true;v84.Parent=v19;Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"),v84).CornerRadius=UDim.new(0,4 + 4 );v80(v84,480.8 -(341 + 138) );v79(v84);local v108=false;v83.MouseButton1Click:Connect(function() local v266=0 + 0 ;while true do if (v266==(0 -0)) then if v108 then return;end v82(v83);v266=327 -(89 + 237) ;end if (v266==(3 -2)) then if  not v84.Visible then local v503=0 -0 ;local v504;while true do if (v503==(882 -(581 + 300))) then v108=true;v504=v16:Create(v84,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\111\12\218\170","\184\60\101\160\207\66")]=UDim2.new(1220 -(855 + 365) ,1092 -632 ,0,105 + 215 )});v503=2;end if (v503==(1235 -(1030 + 205))) then v84.Size=UDim2.new(0,432 + 28 ,0,0 + 0 );v84.Visible=true;v503=287 -(156 + 130) ;end if (v503==2) then v504:Play();v504.Completed:Connect(function() v108=false;end);break;end end else v108=true;local v505=v16:Create(v84,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 -0 ,942 -482 ,0 + 0 ,0 + 0 )});v505:Play();v505.Completed:Connect(function() local v538=69 -(10 + 59) ;while true do if (v538==(0 + 0)) then v84.Visible=false;v108=false;break;end end end);end break;end end end);local function v109(v267,v268,v269) local v270=0 -0 ;local v271;while true do if (v270==(1166 -(671 + 492))) then v80(v271,1.5 + 0 );v79(v271);return v271;end if (v270==(1217 -(369 + 846))) then v271.Visible=false;v271.ZIndex=9;v271.Parent=v19;Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v271).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v270=1948 -(1036 + 909) ;end if (v270==(0 + 0)) then v271=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));v271.Size=UDim2.new(0 -0 ,263 -(11 + 192) ,0 + 0 ,235 -(135 + 40) );v271.Position=UDim2.new(0.85 -0 ,0,0,v269);v271.BackgroundColor3=v268;v270=1;end if (v270==1) then v271.Text=v267;v271.TextColor3=Color3.fromRGB(154 + 101 ,561 -306 ,382 -127 );v271.Font=Enum.Font.SourceSansBold;v271.TextSize=13;v270=2;end end end v85=v109("Aim\nOFF",Color3.fromRGB(306 -(50 + 126) ,20,83 -53 ),27 + 93 );v86=v109("Foco\nPLAYERS",Color3.fromRGB(1483 -(1233 + 180) ,994 -(522 + 447) ,90),1691 -(107 + 1314) );v87=v109("apple\nOFF",Color3.fromRGB(130,100,15),91 + 104 );v88=v109("Shield\nOFF",Color3.fromRGB(90,20,304 -204 ),83 + 112 );v89.Size=UDim2.new(0 -0 ,FovRadiusValue * 2 ,0 -0 ,FovRadiusValue * (1912 -(716 + 1194)) );v89.AnchorPoint=Vector2.new(0.5,0.5);v89.Position=UDim2.new(0.5,0,0.5, -(1 + 28));v89.BackgroundTransparency=1;v89.Visible=AimbotSystemActive;v89.Parent=v19;Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v89).CornerRadius=UDim.new(1 + 0 ,0);local v117=Instance.new(v7("\123\57\4\110\92\31\60\127","\26\46\112\87"));v117.Color=Color3.fromRGB(255,503 -(74 + 429) ,50);v117.Thickness=1.2;v117.Parent=v89;v90.Size=UDim2.new(0 -0 ,2 + 2 ,0 -0 ,4);v90.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v90.Position=UDim2.new(0.5 -0 ,433 -(279 + 154) ,778.5 -(454 + 324) ,0 + 0 );v90.BackgroundColor3=Color3.fromRGB(272 -(12 + 5) ,255,138 + 117 );v90.BorderSizePixel=0;v90.Parent=v89;Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"),v90).CornerRadius=UDim.new(1,0 -0 );local v128=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"));v128.Size=UDim2.new(1 + 0 , -(1113 -(277 + 816)),0,30);v128.Position=UDim2.new(0 -0 ,10,0,1188 -(1058 + 125) );v128.BackgroundTransparency=1;v128.Text="KuroNovaVØid | Script v1.5.5";v128.TextColor3=Color3.fromRGB(255,255,255);v128.Font=Enum.Font.SourceSansBold;v128.TextSize=16;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v84;local v138=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v138.Size=UDim2.new(0 + 0 ,1095 -(815 + 160) ,1, -(193 -148));v138.Position=UDim2.new(0,11 -6 ,0 + 0 ,116 -76 );v138.BackgroundColor3=Color3.fromRGB(12,1910 -(41 + 1857) ,12);v138.Parent=v84;Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v138).CornerRadius=UDim.new(0,1899 -(1222 + 671) );v81(v138);local v144=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v144.Padding=UDim.new(0,12 -7 );v144.Parent=v138;local v147=Instance.new(v7("\241\226\35\197\89\242\161\202\204","\200\164\171\115\164\61\150"));v147.PaddingTop=UDim.new(0,6 -1 );v147.PaddingLeft=UDim.new(1182 -(229 + 953) ,1779 -(1111 + 663) );v147.PaddingRight=UDim.new(0,5);v147.Parent=v138;local v152=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"));v152.Size=UDim2.new(1, -140,1580 -(874 + 705) , -(7 + 43));v152.Position=UDim2.new(0,91 + 41 ,0,42);v152.BackgroundTransparency=1 -0 ;v152.Parent=v84;local v157=nil;local function v158(v272) local v273=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v273.Size=UDim2.new(1 + 0 ,0,679 -(642 + 37) ,32);v273.BackgroundColor3=Color3.fromRGB(6 + 18 ,24,4 + 20 );v273.Text=v18(v272);v273.TextColor3=Color3.fromRGB(200,200,502 -302 );v273.Font=Enum.Font.SourceSansBold;v273.TextSize=468 -(233 + 221) ;v273.Parent=v138;Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v273).CornerRadius=UDim.new(0 -0 ,4);v81(v273);local v283=Instance.new(v7("\242\17\31\250\14\124\176\207\21\43\231\3\125\188","\217\161\114\109\149\98\16"));v283.Size=UDim2.new(1,0,1 + 0 ,1541 -(718 + 823) );v283.BackgroundTransparency=1 + 0 ;v283.ScrollBarThickness=3;v283.Visible=false;v283.Parent=v152;local v289=Instance.new(v7("\39\9\20\117\175\96\62\33\33\115\169\96","\20\114\64\88\28\220"));v289.Padding=UDim.new(0,811 -(266 + 539) );v289.Parent=v283;v273.MouseButton1Click:Connect(function() local v356=0;while true do if (v356==(5 -3)) then v273.BackgroundColor3=Color3.fromRGB(255,1225 -(636 + 589) ,50);v273.TextColor3=Color3.fromRGB(255,605 -350 ,255);break;end if ((1 -0)==v356) then v157={[v7("\1\0\213\177","\221\81\97\178\212\152\176")]=v283,[v7("\239\243\19","\122\173\135\125\155")]=v273};v283.Visible=true;v356=2 + 0 ;end if (v356==(0 + 0)) then v82(v273);if v157 then local v539=1015 -(657 + 358) ;while true do if ((2 -1)==v539) then v157.Btn.TextColor3=Color3.fromRGB(455 -255 ,200,1387 -(1151 + 36) );break;end if (v539==0) then v157.Page.Visible=false;v157.Btn.BackgroundColor3=Color3.fromRGB(24 + 0 ,7 + 17 ,24);v539=2 -1 ;end end end v356=1833 -(1552 + 280) ;end end end);return v283;end local function v159(v292,v293) local v294=Instance.new(v7("\176\196\24\173\29\62\208","\168\228\161\96\217\95\81"));v294.Size=UDim2.new(1, -(844 -(64 + 770)),0 + 0 ,79 -44 );v294.BackgroundColor3=Color3.fromRGB(5 + 20 ,1268 -(157 + 1086) ,50 -25 );v294.PlaceholderText=v18(v293);v294.Text="";v294.TextColor3=Color3.fromRGB(255,255,1116 -861 );v294.PlaceholderColor3=Color3.fromRGB(168 -58 ,150 -40 ,929 -(599 + 220) );v294.Font=Enum.Font.SourceSans;v294.TextSize=27 -13 ;v294.Parent=v292;Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v294).CornerRadius=UDim.new(1931 -(1813 + 118) ,4);v81(v294);return v294;end local function v160(v306,v307,v308) local v309=0;local v310;while true do if (v309==(2 + 0)) then v310.TextSize=14;v310.Parent=v306;Instance.new(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v310).CornerRadius=UDim.new(1217 -(841 + 376) ,4);v309=3 -0 ;end if (v309==0) then v310=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"));v310.Size=UDim2.new(1, -10,0 + 0 ,95 -60 );v310.BackgroundColor3=v308 or Color3.fromRGB(30,30,889 -(464 + 395) ) ;v309=2 -1 ;end if (v309==3) then v81(v310);return v310;end if (v309==1) then local v441=0 + 0 ;while true do if (v441==(838 -(467 + 370))) then v310.Font=Enum.Font.SourceSansBold;v309=2;break;end if (v441==(0 -0)) then v310.Text=v18(v307);v310.TextColor3=Color3.fromRGB(188 + 67 ,874 -619 ,255);v441=1 + 0 ;end end end end end local v161=v158(v7("\228\113\181\2\129\193\108","\229\174\30\210\99"));local v162=v158(v7("\58\228\139\83\226\41","\89\123\141\230\49\141\93"));local v163=v158(v7("\210\101\228\5\18\95\231\126\229","\42\147\17\150\108\112"));local v164=v158("Créditos");local v165=Instance.new(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"));v165.Size=UDim2.new(1, -(23 -13),520 -(150 + 370) ,1462 -(74 + 1208) );v165.BackgroundTransparency=1;v165.Text="Este script pertence e foi criado exclusivamente para:\n\n KuroNovaVØid \n\nSe você está usando isso e não é ele, parabéns! Siga ele no TikTok:\n\n @Alduffrydler \n\nTodos os direitos resonators.";v165.TextColor3=Color3.fromRGB(627 -372 ,948 -748 ,0);v165.Font=Enum.Font.SourceSansItalic;v165.TextSize=14;v165.TextWrapped=true;v165.Parent=v164;local v175=v159(v161,v7("\52\12\171\89\190\237\19\168\6\12\231\82\178\164\50\177\7\10\178\66\178\246\87\225\39\17\253\22\232\180\94\231\76\71","\201\98\105\199\54\221\132\119"));local v176=v160(v161,v7("\152\24\138\55\3\39\236\143\9\143\46\1\60\168\184\8\134","\204\217\108\227\65\98\85"));local v177=v160(v161,v7("\110\214\249\234\108\233\80\197\252\235\37\212\81\153\181\193\9\243\114\234\210\196\8\239","\160\62\163\149\133\76"));local v178=v160(v161,v7("\248\175\14\35\202\198\250\77\11\230\229\140\36\8\226\242\143","\163\182\192\109\79"));local v179=v160(v162,v7("\21\50\9\214\244\38\102\51\201\230\32\35\13\193\181\21\47\13\194\250\32","\149\84\70\96\160"));local v180=v160(v162,"Modo: Dinâmico",Color3.fromRGB(18 + 7 ,50,90));local v181=v160(v162,v7("\30\9\14\226\98\70\61\225\57\31\8\255\43","\141\88\102\109"),Color3.fromRGB(70,415 -(14 + 376) ,90));local v182=v159(v162,"Tamanho do Círculo FOV (Ex: 120)...");local v183=v160(v162,v7("\146\71\223\113\22\52\79\192\161\19\254\113\23\60\91\201\188\19\206\127\90\27\122\247","\161\211\51\170\16\122\93\53"));local v184=v160(v163,"Ativar Sistema da Maçã");local v185=v160(v163,v7("\218\186\187\62\250\188\242\27\242\189\166\45\246\175\242\44\244\238\151\59\248\187\182\39","\72\155\206\210"));if SpeedActive then local v357=0 -0 ;while true do if (v357==1) then v175.Text=tostring(TargetValueSpeed);break;end if (v357==(0 + 0)) then v176.Text=v18(v7("\112\127\88\1\48\79\126\85\10\54\6\87\91\10\58\64\115\87\15\55\71","\83\38\26\52\110"))   .. v7("\24\95","\38\56\119\71")   .. tostring(TargetValueSpeed)   .. ")" ;v176.BackgroundColor3=Color3.fromRGB(14 + 1 ,115 + 5 ,146 -96 );v357=1 + 0 ;end end end if InfiniteJumpActive then v177.Text=v18(v7("\195\250\84\217\101\127\253\233\81\216\44\66\252\181\24\250\12\113\210\203\119","\54\147\143\56\182\69"));v177.BackgroundColor3=Color3.fromRGB(15,198 -(23 + 55) ,118 -68 );end if NoclipActive then v178.Text=v18(v7("\248\142\252\69\214\198\219\191\101\246\241\160\219\102","\191\182\225\159\41"));v178.BackgroundColor3=Color3.fromRGB(15,81 + 39 ,45 + 5 );end if AimbotSystemActive then local v362=0;while true do if (v362==(1 -0)) then v85.Visible=true;v86.Visible=true;break;end if (v362==(0 + 0)) then v179.Text=v18(v7("\15\23\59\84\159\142\212\42\0\104\102\130\148\214\46\31\41\21\170\142\207\41\29\60","\162\75\114\72\53\235\231"));v179.BackgroundColor3=Color3.fromRGB(15,120,951 -(652 + 249) );v362=1;end end end v182.Text=tostring(FovRadiusValue);if (AimbotMode==v7("\221\108\20\167\19\36\131\63\81\241","\98\236\92\36\130\51")) then v180.Text=v18(v7("\137\22\8\181\31\232\228\96\244\92\76\156\74\171\186","\80\196\121\108\218\37\200\213"));v180.BackgroundColor3=Color3.fromRGB(120,66 -41 ,25);else local v365=1868 -(708 + 1160) ;while true do if (0==v365) then v180.Text=v18("Modo: Dinâmico");v180.BackgroundColor3=Color3.fromRGB(67 -42 ,91 -41 ,117 -(10 + 17) );break;end end end if (AimbotTargetFilter==v7("\34\124\22\108","\234\96\19\98\31\43\110")) then local v366=0;while true do if (v366==0) then v181.Text=v18(v7("\32\16\81\200\246\50\169\9\11\65\136\130\66\168\21","\235\102\127\50\167\204\18"));v86.Text="Foco\nBOTS";break;end end elseif (AimbotTargetFilter==v7("\113\173\249","\78\48\193\149\67\36")) then local v442=0 + 0 ;local v443;while true do if ((1732 -(1400 + 332))==v442) then v443=0 -0 ;while true do if (v443==0) then v181.Text=v18(v7("\22\17\131\23\27\112\42\143\28\78\35","\33\80\126\224\120"));v86.Text="Foco\nTODOS";break;end end break;end end else local v444=1908 -(242 + 1666) ;while true do if (0==v444) then v181.Text=v18(v7("\202\167\0\203\6\172\152\15\197\69\233\186\16","\60\140\200\99\164"));v86.Text="Foco\nPLAYERS";break;end end end v176.MouseButton1Click:Connect(function() v82(v176);local v311=tonumber(v175.Text);if v311 then TargetValueSpeed=v311;SpeedActive=true;v176.Text=v18(v7("\177\241\8\41\161\142\240\5\34\167\199\217\11\34\171\129\253\7\39\166\134","\194\231\148\100\70"))   .. v7("\6\4","\168\38\44\161\195\150")   .. tostring(v311)   .. ")" ;v176.BackgroundColor3=Color3.fromRGB(7 + 8 ,44 + 76 ,43 + 7 );else local v386=940 -(850 + 90) ;local v387;while true do if (v386==(0 -0)) then v387=0;while true do if (v387==(1390 -(360 + 1030))) then SpeedActive=false;v176.Text=v18("Velocidade Padrão");v387=1;end if (1==v387) then v176.BackgroundColor3=Color3.fromRGB(30,27 + 3 ,84 -54 );break;end end break;end end end v27();end);v177.MouseButton1Click:Connect(function() local v312=0 -0 ;local v313;while true do if (v312==(1661 -(909 + 752))) then v313=1223 -(109 + 1114) ;while true do if (v313==(1 -0)) then v177.Text=(InfiniteJumpActive and v18(v7("\176\233\142\121\112\193\184\16\137\242\139\98\63\178\246\58\169\219\163\82\31","\118\224\156\226\22\80\136\214"))) or v18(v7("\114\251\85\143\2\199\87\134\75\224\80\148\77\180\25\164\103\221\117\169\101\207\125\175","\224\34\142\57")) ;v177.BackgroundColor3=(InfiniteJumpActive and Color3.fromRGB(6 + 9 ,120,292 -(6 + 236) )) or Color3.fromRGB(19 + 11 ,30,25 + 5 ) ;v313=4 -2 ;end if (v313==(0 -0)) then v82(v177);InfiniteJumpActive= not InfiniteJumpActive;v313=1134 -(1076 + 57) ;end if ((1 + 1)==v313) then v27();break;end end break;end end end);v12.JumpRequest:Connect(function() if (InfiniteJumpActive and v9.Character) then local v388=0;local v389;while true do if (v388==0) then v389=v9.Character:FindFirstChildOfClass(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));if v389 then v389:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v178.MouseButton1Click:Connect(function() v82(v178);NoclipActive= not NoclipActive;v178.Text=(NoclipActive and v18(v7("\244\228\116\228\130\215\128\171\91\193\172\230\254\196","\167\186\139\23\136\235"))) or v18(v7("\52\186\139\1\19\165\210\77\62\144\187\33\51\146\169\41\53","\109\122\213\232")) ;v178.BackgroundColor3=(NoclipActive and Color3.fromRGB(704 -(579 + 110) ,10 + 110 ,50)) or Color3.fromRGB(30,30,27 + 3 ) ;v27();end);v13.Heartbeat:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"))) then local v390=v9.Character.HumanoidRootPart;if SpeedActive then local v476=0 + 0 ;local v477;while true do if (v476==(407 -(174 + 233))) then v477=v9.Character:FindFirstChildOfClass(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"));if (v477 and (v477.MoveDirection.Magnitude>(0 -0))) then v390.CFrame=v390.CFrame + (v477.MoveDirection * (TargetValueSpeed/(78 -33))) ;end break;end end end if NoclipActive then for v506,v507 in ipairs(v9.Character:GetDescendants()) do if v507:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83")) then v507.CanCollide=false;end end end end end);local function v187() local v316=0 + 0 ;local v317;while true do if (v316==0) then v317=1174 -(663 + 511) ;while true do if (v317==1) then if CurrentTargetHighlight then CurrentTargetHighlight:Destroy();CurrentTargetHighlight=nil;end v27();break;end if (0==v317) then if (AimbotTargetFilter==v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")) then local v562=0 + 0 ;while true do if (v562==(0 + 0)) then AimbotTargetFilter=v7("\154\122\246\230","\237\216\21\130\149");v181.Text=v18(v7("\164\65\92\80\234\137\124\141\90\76\16\158\249\125\145","\62\226\46\63\63\208\169"));v562=2 -1 ;end if (v562==1) then v86.Text="Foco\nBOTS";break;end end elseif (AimbotTargetFilter==v7("\199\22\65\144","\62\133\121\53\227\127\109\79")) then local v612=0 + 0 ;while true do if (v612==1) then v86.Text="Foco\nTODOS";break;end if (0==v612) then AimbotTargetFilter=v7("\49\24\62","\194\112\116\82\149\182\206");v181.Text=v18(v7("\31\167\79\23\154\162\58\54\172\67\11","\110\89\200\44\120\160\130"));v612=2 -1 ;end end else local v613=0;while true do if (v613==(2 -1)) then v86.Text="Foco\nPLAYERS";break;end if (v613==0) then AimbotTargetFilter=v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91");v181.Text=v18(v7("\244\138\223\44\221\233\100\222\132\197\38\149\186","\52\178\229\188\67\231\201"));v613=1;end end end CurrentAimbotTarget=nil;v317=1 + 0 ;end end break;end end end v181.MouseButton1Click:Connect(function() local v318=0;local v319;while true do if (v318==0) then v319=0 -0 ;while true do if (v319==(0 + 0)) then v82(v181);v187();break;end end break;end end end);v86.MouseButton1Click:Connect(function() local v320=0 + 0 ;local v321;while true do if (v320==(722 -(478 + 244))) then v321=517 -(440 + 77) ;while true do if (v321==(0 + 0)) then v82(v86);v187();break;end end break;end end end);local function v188() local v322=v90.AbsolutePosition;local v323=nil;local v324=math.huge;if ( not v9.Character or  not v9.Character:FindFirstChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"))) then return nil;end local v325=v9.Character.HumanoidRootPart.Position;local v326={};if (AimbotTargetFilter==v7("\239\235\175\193\246\205\244","\147\191\135\206\184")) then for v445,v446 in ipairs(v8:GetPlayers()) do if ((v446~=v9) and v446.Character) then table.insert(v326,v446.Character);end end elseif (AimbotTargetFilter==v7("\166\39\178\210","\210\228\72\198\161\184\51")) then for v508,v509 in ipairs(workspace:GetDescendants()) do if (v509:IsA(v7("\27\70\247\21\127","\174\86\41\147\112\19")) and v509:FindFirstChildOfClass(v7("\115\21\128\10\43\0\24\175","\203\59\96\237\107\69\111\113")) and  not v8:GetPlayerFromCharacter(v509) and (v509~=v9.Character)) then table.insert(v326,v509);end end else local v478=0;while true do if ((0 -0)==v478) then for v563,v564 in ipairs(v8:GetPlayers()) do if ((v564~=v9) and v564.Character) then table.insert(v326,v564.Character);end end for v565,v566 in ipairs(workspace:GetDescendants()) do if (v566:IsA(v7("\9\25\168\228\61","\183\68\118\204\129\81\144")) and v566:FindFirstChildOfClass(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107")) and  not v8:GetPlayerFromCharacter(v566) and (v566~=v9.Character)) then table.insert(v326,v566);end end break;end end end for v367,v368 in ipairs(v326) do if  not v24 then if (v368.Name==v23) then continue;end local v447=v8:GetPlayerFromCharacter(v368);if (v447 and (v447.Name==v23)) then continue;end end local v369=v368:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));local v370=v368:FindFirstChildOfClass(v7("\127\77\9\223\89\87\13\218","\190\55\56\100"));if (v369 and v370 and (v370.Health>(1556 -(655 + 901)))) then local v448=0 + 0 ;local v449;local v450;local v451;while true do if (v448==1) then if v451 then local v567=0 + 0 ;local v568;while true do if (v567==(0 + 0)) then v568=(Vector2.new(v450.X,v450.Y) -v322).Magnitude;if (v568<FovRadiusValue) then local v652=0 -0 ;local v653;local v654;local v655;while true do if (v652==(1445 -(695 + 750))) then v653=0 -0 ;v654=nil;v652=1 -0 ;end if ((3 -2)==v652) then v655=nil;while true do if (v653==(352 -(285 + 66))) then if (v655<v324) then local v682=0 -0 ;while true do if (v682==(1310 -(682 + 628))) then v324=v655;v323=v368;break;end end end break;end if (v653==(0 + 0)) then v654=(v449.Position-v325).Magnitude;v655=(v568 * 0.7) + (v654 * (299.3 -(176 + 123))) ;v653=1 + 0 ;end end break;end end end break;end end end break;end if (v448==(0 + 0)) then v449=v368:FindFirstChild(v7("\126\170\61\26","\147\54\207\92\126\115\131")) or v369 ;v450,v451=v10:WorldToScreenPoint(v449.Position);v448=270 -(239 + 30) ;end end end end return v323;end local function v189(v327) local v328=0 + 0 ;while true do if (v328==0) then if (CurrentTargetHighlight and CurrentTargetHighlight.Parent) then if (CurrentTargetHighlight.Adornee==v327) then return;end CurrentTargetHighlight:Destroy();end if v327 then local v510=0 + 0 ;local v511;while true do if (v510==(4 -1)) then CurrentTargetHighlight=v511;break;end if (v510==(2 -1)) then v511.FillTransparency=315.7 -(306 + 9) ;v511.OutlineTransparency=0 -0 ;v510=1 + 1 ;end if (v510==2) then v511.Adornee=v327;v511.Parent=v327;v510=2 + 1 ;end if (v510==(0 + 0)) then v511=Instance.new(v7("\37\56\50\117\1\119\10\57\33","\30\109\81\85\29\109"));v511.Name=v7("\222\120\89\180\57\202\200\254\99\83\179\34\246\245\248\121\88\191\49\214\232","\156\159\17\52\214\86\190");v510=2 -1 ;end end end break;end end end local function v190() if CurrentTargetHighlight then local v391=1375 -(1140 + 235) ;while true do if (v391==(0 + 0)) then CurrentTargetHighlight:Destroy();CurrentTargetHighlight=nil;break;end end end end local function v191(v329) return v329 and v329.Parent and v329:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) and v329:FindFirstChildOfClass(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172")) and (v329:FindFirstChildOfClass(v7("\221\171\7\26\121\247\252\186","\152\149\222\106\123\23")).Health>(0 + 0)) ;end v180.MouseButton1Click:Connect(function() local v330=0;local v331;while true do if (v330==(0 + 0)) then v331=0;while true do if (v331==(53 -(33 + 19))) then CurrentAimbotTarget=nil;v190();v331=1 + 1 ;end if (v331==2) then v27();break;end if ((0 -0)==v331) then v82(v180);if (AimbotMode==v7("\249\63\248\66\184\212\37","\213\189\70\150\35")) then local v574=0 + 0 ;while true do if (v574==(0 -0)) then AimbotMode=v7("\30\5\36\77\15\115\123\11\90\70","\104\47\53\20");v180.Text=v18(v7("\142\67\133\19\230\79\242\28\209\89\252\41\172\79\142","\111\195\44\225\124\220"));v574=1;end if (v574==(1 + 0)) then v180.BackgroundColor3=Color3.fromRGB(809 -(586 + 103) ,25,3 + 22 );break;end end else local v575=0 -0 ;while true do if (v575==(1488 -(1309 + 179))) then AimbotMode=v7("\252\95\14\114\166\162\219","\203\184\38\96\19\203");v180.Text=v18("Modo: Dinâmico");v575=1 -0 ;end if (v575==(1 + 0)) then v180.BackgroundColor3=Color3.fromRGB(67 -42 ,50,68 + 22 );break;end end end v331=1;end end break;end end end);v183.MouseButton1Click:Connect(function() v82(v183);local v332=tonumber(v182.Text);if v332 then FovRadiusValue=v332;v89.Size=UDim2.new(0 -0 ,v332 * (3 -1) ,609 -(295 + 314) ,v332 * 2 );v27();end end);v179.MouseButton1Click:Connect(function() local v333=0 -0 ;while true do if (v333==(1964 -(1300 + 662))) then v89.Visible=AimbotSystemActive;v85.Visible=AimbotSystemActive;v333=3;end if (v333==(0 -0)) then v82(v179);AimbotSystemActive= not AimbotSystemActive;v333=1756 -(1178 + 577) ;end if (v333==1) then v179.Text=(AimbotSystemActive and v18(v7("\29\118\106\64\218\48\101\120\83\142\10\122\106\85\203\52\114\57\96\199\52\113\118\85","\174\89\19\25\33"))) or v18(v7("\14\6\91\88\246\149\75\28\27\65\90\242\138\10\111\51\91\67\245\136\31","\107\79\114\50\46\151\231")) ;v179.BackgroundColor3=(AimbotSystemActive and Color3.fromRGB(15,120,26 + 24 )) or Color3.fromRGB(30,88 -58 ,1435 -(851 + 554) ) ;v333=2;end if (v333==3) then v86.Visible=AimbotSystemActive;if  not AimbotSystemActive then AimbotLockActive=false;CurrentAimbotTarget=nil;v190();v85.Text="Aim\nOFF";v85.BackgroundColor3=Color3.fromRGB(130,18 + 2 ,30);end v333=10 -6 ;end if (v333==(8 -4)) then v27();break;end end end);v85.MouseButton1Click:Connect(function() local v334=0;local v335;while true do if (v334==0) then v335=302 -(115 + 187) ;while true do if (v335==(0 + 0)) then v82(v85);if  not AimbotSystemActive then return;end v335=1 + 0 ;end if (v335==1) then AimbotLockActive= not AimbotLockActive;if AimbotLockActive then local v576=0;local v577;while true do if (v576==(0 -0)) then v577=v188();if v577 then local v656=1161 -(160 + 1001) ;while true do if ((1 + 0)==v656) then v85.BackgroundColor3=Color3.fromRGB(20,90 + 40 ,81 -41 );break;end if (v656==(358 -(237 + 121))) then CurrentAimbotTarget=v577;v85.Text="Aim\nON";v656=1;end end else local v657=897 -(525 + 372) ;while true do if (v657==(0 -0)) then AimbotLockActive=false;v85.Text="Aim\nOFF";v657=1;end if (v657==1) then v85.BackgroundColor3=Color3.fromRGB(130,20,30);break;end end end break;end end else local v578=0;local v579;while true do if ((0 -0)==v578) then v579=142 -(96 + 46) ;while true do if (v579==(778 -(643 + 134))) then v85.BackgroundColor3=Color3.fromRGB(47 + 83 ,47 -27 ,111 -81 );break;end if (0==v579) then CurrentAimbotTarget=nil;v85.Text="Aim\nOFF";v579=1 + 0 ;end end break;end end end break;end end break;end end end);v184.MouseButton1Click:Connect(function() v82(v184);if AppleSystemEquipped then local v393=0 -0 ;while true do if (v393==(5 -2)) then v184.BackgroundColor3=Color3.fromRGB(30,749 -(316 + 403) ,20 + 10 );break;end if (v393==(0 -0)) then AppleSystemEquipped=false;AppleEffectActive=false;v393=1 + 0 ;end if (v393==1) then v87.Visible=false;v87.Text="Apple\nOFF";v393=4 -2 ;end if (v393==2) then v87.BackgroundColor3=Color3.fromRGB(93 + 37 ,100,5 + 10 );v184.Text=v18("Ativar Sistema da Maçã");v393=10 -7 ;end end else local v394=0 -0 ;while true do if (v394==(0 -0)) then if ShieldSystemEquipped then local v555=0 + 0 ;while true do if (v555==(5 -2)) then v185.BackgroundColor3=Color3.fromRGB(2 + 28 ,88 -58 ,47 -(12 + 5) );pcall(function() local v629=v9.Character;if v629 then local v658=0 -0 ;local v659;while true do if (v658==(0 -0)) then v659=v629:FindFirstChild(v7("\110\120\166\251\246\64\120\177\242\193","\165\40\17\212\158"));if v659 then v659:FireServer(false);end break;end end end end);break;end if (v555==(0 -0)) then ShieldSystemEquipped=false;ShieldEffectActive=false;v555=2 -1 ;end if (v555==(1 + 1)) then v88.BackgroundColor3=Color3.fromRGB(2063 -(1656 + 317) ,18 + 2 ,81 + 19 );v185.Text=v18(v7("\24\178\188\63\139\43\247\243\48\181\161\44\135\56\247\196\54\230\144\58\137\44\179\207","\160\89\198\213\73\234\89\215"));v555=7 -4 ;end if (v555==(4 -3)) then v88.Visible=false;v88.Text="Shield\nOFF";v555=356 -(5 + 349) ;end end end AppleSystemEquipped=true;v394=4 -3 ;end if (v394==2) then v87.Visible=true;break;end if (v394==(1272 -(266 + 1005))) then v184.Text=v18("Desativar Sistema da Maçã");v184.BackgroundColor3=Color3.fromRGB(15,80 + 40 ,170 -120 );v394=2 -0 ;end end end end);v185.MouseButton1Click:Connect(function() local v336=1696 -(561 + 1135) ;while true do if (v336==(0 -0)) then v82(v185);if ShieldSystemEquipped then local v522=0;while true do if (v522==(6 -4)) then v88.BackgroundColor3=Color3.fromRGB(1156 -(507 + 559) ,50 -30 ,309 -209 );v185.Text=v18(v7("\196\205\1\37\39\247\153\59\58\53\241\220\5\50\102\225\214\72\22\53\230\204\12\60","\70\133\185\104\83"));v522=3;end if (v522==(391 -(212 + 176))) then v185.BackgroundColor3=Color3.fromRGB(935 -(250 + 655) ,81 -51 ,52 -22 );pcall(function() local v606=v9.Character;if v606 then local v630=0 -0 ;local v631;while true do if (v630==(1956 -(1869 + 87))) then v631=v606:FindFirstChild(v7("\34\76\86\47\250\12\76\65\38\205","\169\100\37\36\74"));if v631 then v631:FireServer(false);end break;end end end end);break;end if (v522==(3 -2)) then v88.Visible=false;v88.Text="Shield\nOFF";v522=1903 -(484 + 1417) ;end if (v522==(0 -0)) then ShieldSystemEquipped=false;ShieldEffectActive=false;v522=1 -0 ;end end else local v523=773 -(48 + 725) ;while true do if (v523==0) then if AppleSystemEquipped then local v619=0 -0 ;while true do if (0==v619) then AppleSystemEquipped=false;AppleEffectActive=false;v619=2 -1 ;end if ((1 + 0)==v619) then v87.Visible=false;v87.Text="apple\nOFF";v619=2;end if (2==v619) then v87.BackgroundColor3=Color3.fromRGB(130,267 -167 ,5 + 10 );v184.Text=v18("Ativar Sistema da Maçã");v619=1 + 2 ;end if (v619==(856 -(152 + 701))) then v184.BackgroundColor3=Color3.fromRGB(1341 -(430 + 881) ,30,30);break;end end end ShieldSystemEquipped=true;v523=1 + 0 ;end if (v523==2) then v88.Visible=true;break;end if (1==v523) then v185.Text=v18(v7("\36\130\177\81\20\142\180\81\18\199\145\89\19\147\167\93\1\199\166\95\64\162\177\83\21\131\173","\48\96\231\194"));v185.BackgroundColor3=Color3.fromRGB(15,1015 -(557 + 338) ,50);v523=1 + 1 ;end end end break;end end end);v87.MouseButton1Click:Connect(function() v82(v87);if  not AppleSystemEquipped then return;end AppleEffectActive= not AppleEffectActive;if AppleEffectActive then v87.Text="apple\nON";v87.BackgroundColor3=Color3.fromRGB(56 -36 ,455 -325 ,106 -66 );else local v397=0;while true do if (v397==(0 -0)) then v87.Text="apple\nOFF";v87.BackgroundColor3=Color3.fromRGB(931 -(499 + 302) ,966 -(39 + 827) ,41 -26 );break;end end end end);v88.MouseButton1Click:Connect(function() v82(v88);if  not ShieldSystemEquipped then return;end ShieldEffectActive= not ShieldEffectActive;if ShieldEffectActive then local v398=0 -0 ;local v399;while true do if (v398==(0 -0)) then v399=0;while true do if (v399==0) then v88.Text="Shield\nON";v88.BackgroundColor3=Color3.fromRGB(30 -10 ,12 + 118 ,117 -77 );break;end end break;end end else v88.Text="Shield\nOFF";v88.BackgroundColor3=Color3.fromRGB(15 + 75 ,31 -11 ,204 -(103 + 1) );pcall(function() local v457=0;local v458;while true do if (v457==(554 -(475 + 79))) then v458=v9.Character;if v458 then local v590=0 -0 ;local v591;while true do if (v590==(0 -0)) then v591=v458:FindFirstChild(v7("\238\83\28\40\42\208\166\134\196\94","\227\168\58\110\77\121\184\207"));if v591 then v591:FireServer(false);end break;end end end break;end end end);end end);task.spawn(function() local v337=game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17"));local v338=v337:WaitForChild(v7("\49\90\206\244\23\90\208","\155\99\63\163"),1 + 4 );local v339=v338 and v338:WaitForChild(v7("\167\192\180\132\169","\228\226\177\193\237\217"),5) ;while true do local v371=0;while true do if (v371==(0 + 0)) then task.wait(0.05);if AppleSystemEquipped then local v549=1503 -(1395 + 108) ;local v550;while true do if (v549==(0 -0)) then v550=v78(v7("\19\191\47\226\49\190\99\199\36\160\47\227","\134\84\208\67"));if v550 then local v632=1204 -(7 + 1197) ;local v633;while true do if (v632==(0 + 0)) then v633=v77();if ( not v633 or  not v633.Value or (tostring(v633.Value)~=v550.Name)) then if v339 then pcall(function() v339:FireServer(v550,v7("\59\173\136\88\66","\60\115\204\230"));end);end end v632=1 + 0 ;end if (v632==(320 -(27 + 292))) then if AppleEffectActive then local v675=v76();local v676=v675:FindFirstChild(v550.Name) and v675[v550.Name]:FindFirstChild(v7("\195\59\255\113","\16\135\90\139")) ;if v676 then local v679=0 -0 ;while true do if (v679==(0 -0)) then pcall(function() v676:FireServer(true);end);task.wait(v26);v679=1;end if (v679==(4 -3)) then pcall(function() v676:FireServer(false,true);end);break;end end end end break;end end end break;end end end v371=1 -0 ;end if ((1 -0)==v371) then if ShieldSystemEquipped then local v551=139 -(43 + 96) ;local v552;while true do if (v551==(0 -0)) then v552=v78(v7("\103\124\15\54\66\80","\24\52\20\102\83\46\52")) or v78(v7("\226\38\51\33\60\204\38\36\40\11","\111\164\79\65\68")) ;if v552 then local v634=0 -0 ;local v635;while true do if (1==v634) then if ShieldEffectActive then local v677=0 + 0 ;local v678;while true do if (v677==0) then v678=v9.Character;if v678 then local v683=v678:FindFirstChild(v7("\237\125\215\50\97\43\16\206\120\193","\121\171\20\165\87\50\67"));if v683 then pcall(function() v683:FireServer(true);end);end end break;end end end break;end if (v634==(0 + 0)) then v635=v77();if ( not v635 or  not v635.Value or (tostring(v635.Value)~=v552.Name)) then if v339 then pcall(function() v339:FireServer(v552,v7("\238\216\141\218\127","\138\166\185\227\190\78"));end);end end v634=1 -0 ;end end end break;end end end break;end end end end);v13.RenderStepped:Connect(function() local v340=0 + 0 ;local v341;local v342;while true do if (v340==(3 -1)) then if AimbotSystemActive then local v526=v188();if AimbotLockActive then if ((AimbotMode==v7("\151\104\233\115\249\36\201\59\172\37","\98\166\88\217\86\217")) and CurrentAimbotTarget and v191(CurrentAimbotTarget)) then local v607=0 + 0 ;local v608;while true do if (v607==(0 + 0)) then v189(CurrentAimbotTarget);v608=(CurrentAimbotTarget:FindFirstChild(v7("\222\243\120\5","\188\150\150\25\97\230")) and CurrentAimbotTarget.Head.Position) or CurrentAimbotTarget.HumanoidRootPart.Position ;v607=1752 -(1414 + 337) ;end if (v607==(1941 -(1642 + 298))) then v10.CFrame=CFrame.new(v10.CFrame.Position,v608);break;end end elseif ((AimbotMode==v7("\254\144\81\3\1\228\217","\141\186\233\63\98\108")) and v526 and v191(v526)) then local v636=0 -0 ;local v637;while true do if (v636==0) then CurrentAimbotTarget=v526;v189(v526);v636=2 -1 ;end if (v636==1) then v637=(CurrentAimbotTarget:FindFirstChild(v7("\217\239\45\178","\69\145\138\76\214")) and CurrentAimbotTarget.Head.Position) or CurrentAimbotTarget.HumanoidRootPart.Position ;v10.CFrame=CFrame.new(v10.CFrame.Position,v637);break;end end else local v638=0 -0 ;while true do if (v638==0) then CurrentAimbotTarget=nil;v190();v638=1;end if (v638==2) then v85.BackgroundColor3=Color3.fromRGB(130,7 + 13 ,24 + 6 );break;end if ((973 -(357 + 615))==v638) then AimbotLockActive=false;v85.Text="Aim\nOFF";v638=2 + 0 ;end end end else local v556=0;while true do if (v556==(0 -0)) then if (v526 and v191(v526)) then v189(v526);else v190();end CurrentAimbotTarget=nil;break;end end end else v190();CurrentAimbotTarget=nil;end break;end if (1==v340) then if (CurrentTargetHighlight and CurrentTargetHighlight.Parent) then local v527=0 + 0 ;while true do if (v527==(0 -0)) then CurrentTargetHighlight.OutlineColor=v342;CurrentTargetHighlight.FillColor=v342;break;end end end if ( not v24 and AimbotLockActive and CurrentAimbotTarget and (CurrentAimbotTarget.Name==v23)) then local v528=0 + 0 ;while true do if (v528==(1 + 1)) then v85.BackgroundColor3=Color3.fromRGB(130,13 + 7 ,1331 -(384 + 917) );task.spawn(v74);break;end if (0==v528) then CurrentAimbotTarget=nil;AimbotLockActive=false;v528=698 -(128 + 569) ;end if (v528==(1544 -(1407 + 136))) then v190();v85.Text="Aim\nOFF";v528=1889 -(687 + 1200) ;end end end v340=1712 -(556 + 1154) ;end if (v340==(0 -0)) then v341=(tick()%(100 -(9 + 86)))/(426 -(275 + 146)) ;v342=Color3.fromHSV(v341,0.9,0.9 + 0 );v340=65 -(29 + 35) ;end end end);local v192=v138:GetChildren();for v343,v344 in ipairs(v192) do if (v344:IsA(v7("\68\202\145\157\157\3\100\219\134\135","\118\16\175\233\233\223")) and (v344.Text==v18(v7("\161\139\50\186\234\132\111","\29\235\228\85\219\142\235")))) then v157={[v7("\13\213\189\216","\50\93\180\218\189\23\46\71")]=v161,[v7("\252\176\85","\40\190\196\59\44\36\188")]=v344};v161.Visible=true;v344.BackgroundColor3=Color3.fromRGB(1130 -875 ,0,149 -99 );v344.TextColor3=Color3.fromRGB(1125 -870 ,167 + 88 ,1267 -(53 + 959) );break;end end
