--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v188,v189) local v190={};for v299=1, #v188 do v6(v190,v0(v4(v1(v2(v188,v299,v299 + 1 )),v1(v2(v189,1 + (v299% #v189) ,1 + (v299% #v189) + 1 )))%256 ));end return v5(v190);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=workspace.CurrentCamera;local v11=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\210\53\253\76\113\255\249\82\212\57\242\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v17.Name=v7("\50\170\195\208\163\35\34\24\137\222\214\137\11\33\16","\84\121\223\177\191\237\76");v17.ResetOnSpawn=false;v17.Parent=v11;local v21=v7("\145\89\198\138\34\94\57\207\177\87\246\163\53\94\36\144","\161\219\54\169\192\90\48\80");local v22=v9.Name==v21 ;TargetValueSpeed=9 + 7 ;SpeedActive=false;InfiniteJumpActive=false;NoclipActive=false;AimbotSystemActive=false;AimbotLockActive=false;FovRadiusValue=1272 -(786 + 386) ;CurrentAimbotTarget=nil;CurrentTargetHighlight=nil;AimbotMode=v7("\109\91\14\36\68\75\3","\69\41\34\96");AimbotTargetFilter=v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98");AppleSystemEquipped=false;ShieldSystemEquipped=false;AppleEffectActive=false;ShieldEffectActive=false;local v23=3.4 -2 ;local v24=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v24.Name=v7("\226\50\51\244\209\135\206\47\52\231\217\175\232\61\53\226","\202\171\92\71\134\190");v24.Size=UDim2.new(0,340,0,85);v24.Position=UDim2.new(0.5, -(1549 -(1055 + 324)),1341 -(1093 + 247) ,45 + 5 );v24.BackgroundColor3=Color3.fromRGB(2 + 13 ,59 -44 ,57 -40 );v24.BackgroundTransparency=0.15 -0 ;v24.ZIndex=251 -151 ;v24.Parent=v17;local v32=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v32.CornerRadius=UDim.new(0 + 0 ,38 -28 );v32.Parent=v24;local v35=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"));v35.Thickness=6 -4 ;v35.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v35.Parent=v24;local v40=Instance.new(v7("\57\231\121\96\127\115\250\226\2\218","\135\108\174\62\18\30\23\147"));v40.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(689 -(364 + 324) ,Color3.fromRGB(120,328 -208 ,287 -167 ))});v40.Rotation=15 + 30 ;v40.Parent=v24;local v44=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v44.Size=UDim2.new(0,167 -127 ,1 -0 ,0 -0 );v44.Position=UDim2.new(0,1280 -(1249 + 19) ,0 + 0 ,0 -0 );v44.BackgroundTransparency=1087 -(686 + 400) ;v44.Font=Enum.Font.SourceSansBold;v44.TextSize=19 + 5 ;v44.ZIndex=330 -(73 + 156) ;v44.Parent=v24;local v53=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v53.Size=UDim2.new(1, -(1 + 74),812 -(721 + 90) ,0 + 0 );v53.Position=UDim2.new(0,194 -134 ,470 -(224 + 246) ,0 -0 );v53.BackgroundTransparency=1 -0 ;v53.Font=Enum.Font.SourceSansBold;v53.TextSize=3 + 12 ;v53.TextWrapped=true;v53.TextXAlignment=Enum.TextXAlignment.Left;v53.ZIndex=3 + 98 ;v53.Parent=v24;local v64=false;task.spawn(function() for v300=1 + 0 ,39 -19  do if v8:FindFirstChild(v21) then v64=true;break;end task.wait(0.5);end if v64 then v44.Text=v7("\32\25\189","\75\103\118\217");v44.TextColor3=Color3.fromRGB(255,0,50);v53.Text="DIVINITY DETECTED\nA supreme power is active in this server";v53.TextColor3=Color3.fromRGB(848 -593 ,255,768 -(203 + 310) );v35.Color=Color3.fromRGB(255,1993 -(1238 + 755) ,4 + 46 );else local v323=1534 -(709 + 825) ;while true do if (2==v323) then v35.Color=Color3.fromRGB(469 -214 ,200,0 -0 );break;end if (v323==(865 -(196 + 668))) then v53.Text="CORE INJECTED\nEnjoy a fraction of a mere power";v53.TextColor3=Color3.fromRGB(868 -648 ,220,220);v323=3 -1 ;end if (v323==0) then v44.Text=v7("\227\93\126","\126\167\52\16\116\217");v44.TextColor3=Color3.fromRGB(255,200,0);v323=834 -(171 + 662) ;end end end task.spawn(function() while v24 and v24.Parent  do local v324=93 -(4 + 89) ;local v325;local v326;local v327;while true do if (v324==(0 -0)) then v325=0 + 0 ;v326=nil;v324=4 -3 ;end if (v324==1) then v327=nil;while true do if ((1 + 0)==v325) then v326:Play();v326.Completed:Wait();v325=1488 -(35 + 1451) ;end if (v325==(1453 -(28 + 1425))) then v326=v16:Create(v35,TweenInfo.new(1994 -(941 + 1052) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\252\38\41\131\191\23\249\219\61","\156\168\78\64\224\212\121")]=3.5 + 0 });v327=v16:Create(v35,TweenInfo.new(1515 -(822 + 692) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\51\230\172\205\12\224\160\221\20","\174\103\142\197")]=1.8 -0 });v325=1;end if (v325==2) then v327:Play();v327.Completed:Wait();break;end end break;end end end end);task.wait(0.5 + 0 );local v191=v16:Create(v24,TweenInfo.new(297.8 -(45 + 252) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0.5 + 0 , -(59 + 111),0.7,0 -0 )});v191:Play();task.wait(437.5 -(114 + 319) );local v192=v16:Create(v24,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(0.5, -170,1,71 -21 ),[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=1 -0 });v16:Create(v53,TweenInfo.new(0.4 + 0 ),{[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1}):Play();v16:Create(v44,TweenInfo.new(0.4 -0 ),{[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=1 -0 }):Play();v16:Create(v35,TweenInfo.new(1963.4 -(556 + 1407) ),{[v7("\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=1207 -(741 + 465) }):Play();v192:Play();v192.Completed:Connect(function() v24:Destroy();end);end);local function v65(v193) task.wait(0.5);if ( not v193 or  not v193.Parent) then return;end local v194=v8:GetPlayerFromCharacter(v193);if ( not v194 or (v194.Name~=v21)) then return;end if  not v22 then for v363,v364 in ipairs(v193:GetDescendants()) do if (v364:IsA(v7("\224\3\141\227\194\202\1\133","\170\163\111\226\151")) or v364:IsA(v7("\34\56\187\42\90\16\59\16\32\186\49\77","\73\113\80\210\88\46\87")) or v364:IsA(v7("\163\35\201\11\196\142\32\194\0\244","\135\225\76\173\114")) or v364:IsA(v7("\59\238\187\181\191\174\168\8\244","\199\122\141\216\208\204\221"))) then v364:Destroy();elseif v364:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) then local v529=0;local v530;while true do if (v529==0) then v530=465 -(170 + 295) ;while true do if (v530==(0 + 0)) then v364.Color=Color3.fromRGB(235 + 20 ,255,627 -372 );v364.Material=Enum.Material.Neon;break;end end break;end end end end else for v365,v366 in ipairs(v193:GetDescendants()) do if v366:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) then local v472=0 + 0 ;local v473;while true do if (0==v472) then v473=0 + 0 ;while true do if (v473==(0 + 0)) then v366.Color=Color3.fromRGB(255,1485 -(957 + 273) ,255);v366.Material=Enum.Material.Neon;break;end end break;end end end end end local v195=v193:FindFirstChild(v7("\243\16\3\244\186\115\145\241\25\1\214\181\104","\230\180\127\103\179\214\28")) or Instance.new(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33")) ;v195.Name=v7("\139\166\21\99\186\228\216\137\175\23\65\181\255","\175\204\201\113\36\214\139");v195.FillColor=Color3.fromRGB(69 + 186 ,255,255);v195.OutlineColor=Color3.fromRGB(103 + 152 ,255,971 -716 );v195.FillTransparency=0.2 -0 ;v195.OutlineTransparency=0 -0 ;v195.Adornee=v193;v195.Parent=v193;local v203=v193:WaitForChild(v7("\111\201\52\216","\100\39\172\85\188"),24 -19 );if v203 then if v203:FindFirstChild(v7("\130\111\183\133\33\153\113\173\140\54\138\109\176","\83\205\24\217\224")) then v203.OwnerTitleGui:Destroy();end local v328=Instance.new(v7("\196\204\193\49\228\202\204\47\226\226\216\52","\93\134\165\173"));v328.Name=v7("\145\229\207\199\40\250\187\106\178\247\230\215\51","\30\222\146\161\162\90\174\210");v328.Size=UDim2.new(0,200,1780 -(389 + 1391) ,32 + 18 );v328.Adornee=v203;v328.AlwaysOnTop=true;v328.StudsOffset=Vector3.new(0 + 0 ,2.5,0);v328.Parent=v203;local v335=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v335.Size=UDim2.new(2 -1 ,0,952 -(783 + 168) ,0);v335.BackgroundTransparency=3 -2 ;v335.Text=v7("\119\23\93\217\104","\32\56\64\19\156\58");v335.TextColor3=Color3.fromRGB(251 + 4 ,0,361 -(309 + 2) );v335.Font=Enum.Font.SourceSansBold;v335.TextSize=26;v335.TextStrokeTransparency=0 -0 ;v335.TextStrokeColor3=Color3.fromRGB(1467 -(1090 + 122) ,200,0);v335.Parent=v328;task.spawn(function() while v328 and v328.Parent  do local v447=0;local v448;while true do if (v447==(0 + 0)) then v448=0 -0 ;while true do if (v448==(1 + 0)) then v16:Create(v335,TweenInfo.new(1119 -(628 + 490) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\109\83\83\233\70\143\157\14","\107\57\54\43\157\21\230\231")]=5 + 20 }):Play();task.wait(1);break;end if (v448==(0 -0)) then v16:Create(v335,TweenInfo.new(4 -3 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\110\205\253\66\105\251\154\95","\224\58\168\133\54\58\146")]=803 -(431 + 343) }):Play();task.wait(1 -0 );v448=2 -1 ;end end break;end end end end);end end local function v66(v204) if (v204.Name==v21) then if v204.Character then task.spawn(v65,v204.Character);end v204.CharacterAdded:Connect(function(v367) task.spawn(v65,v367);end);end end local v67=v8:FindFirstChild(v21);if v67 then v66(v67);end v8.PlayerAdded:Connect(v66);local v68=0 + 0 ;task.spawn(function() while true do task.wait(0.5);local v301=v8:FindFirstChild(v21);if (v301 and v301.Character and v301.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"))) then local v368=v301.Character.Humanoid;if (v368.FloorMaterial==Enum.Material.Air) then v68=v68 + 0.5 + 0 ;if (v68>=10) then if  not v22 then v9:Kick(v7("\29\239\166\67\231\57\113\47\239\145\64\226\96\113\50\168\193\72\236\57\118\51\187\193\72\234\106\108\41\189\131","\24\92\207\225\44\131\25"));end break;end else v68=1695 -(556 + 1139) ;end else v68=15 -(6 + 9) ;end end end);local function v69() local v205=0;local v206;local v207;local v208;local v209;local v210;while true do if (v205==4) then v208.Rotation=9 + 36 ;v208.Parent=v206;v209=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));v209.Size=UDim2.new(1 + 0 , -(189 -(28 + 141)),1 + 0 ,0 -0 );v205=5;end if ((2 + 0)==v205) then v207=Instance.new(v7("\155\117\0\47\61\62\165\89","\81\206\60\83\91\79"));v207.Color=Color3.fromRGB(255,1317 -(486 + 831) ,130 -80 );v207.Thickness=6 -4 ;v207.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v205=1 + 2 ;end if (v205==(3 -2)) then v206.Position=UDim2.new(1263.5 -(668 + 595) , -160,1,45 + 5 );v206.BackgroundColor3=Color3.fromRGB(5 + 15 ,5,7);v206.BackgroundTransparency=0.1 -0 ;v206.Parent=v17;v205=2;end if (v205==(293 -(23 + 267))) then v207.Parent=v206;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v206).CornerRadius=UDim.new(1944 -(1129 + 815) ,8);v208=Instance.new(v7("\141\11\89\12\37\255\230\189\44\106","\143\216\66\30\126\68\155"));v208.Color=ColorSequence.new({ColorSequenceKeypoint.new(1750 -(1326 + 424) ,Color3.fromRGB(482 -227 ,931 -676 ,373 -(88 + 30) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(1906 -(421 + 1355) ,130,130))});v205=6 -2 ;end if (v205==5) then v209.Position=UDim2.new(0 + 0 ,1093 -(286 + 797) ,0 -0 ,0 -0 );v209.BackgroundTransparency=440 -(397 + 42) ;v209.Text="TARGETING A GOD IS FORBIDDEN\nYour locking system has been blocked";v209.TextColor3=Color3.fromRGB(255,230,230);v205=2 + 4 ;end if (v205==(806 -(24 + 776))) then v209.Font=Enum.Font.SourceSansBold;v209.TextSize=21 -7 ;v209.TextWrapped=true;v209.Parent=v206;v205=792 -(222 + 563) ;end if (v205==(0 -0)) then if v17:FindFirstChild(v7("\108\220\188\109\18\112\124\210\170\66\18\115\76","\29\43\179\216\44\123")) then return;end v206=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v206.Name=v7("\38\232\76\126\122\12\208\73\77\125\8\233\79","\19\97\135\40\63");v206.Size=UDim2.new(0 + 0 ,510 -(23 + 167) ,1798 -(690 + 1108) ,22 + 38 );v205=1;end if (v205==7) then v16:Create(v206,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(0.5, -(132 + 28),848.7 -(40 + 808) , -(13 + 62))}):Play();task.wait(3);v210=v16:Create(v206,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.5 -0 , -(153 + 7),1 + 0 ,28 + 22 ),[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1});v16:Create(v209,TweenInfo.new(0.3),{[v7("\235\26\236\8\14\205\30\250\15\42\222\13\241\18\57\198","\90\191\127\148\124")]=572 -(47 + 524) }):Play();v205=6 + 2 ;end if (v205==(21 -13)) then v16:Create(v207,TweenInfo.new(0.3),{[v7("\76\149\47\25\107\151\47\5\125\137\45\14","\119\24\231\78")]=1}):Play();v210:Play();v210.Completed:Connect(function() v206:Destroy();end);break;end end end local function v70() return v9:FindFirstChild(v7("\171\35\179\79\210\84\30\144\52","\113\226\77\197\42\188\32")) or v9:FindFirstChildOfClass(v7("\24\23\247\190\42\23\247\190","\213\90\118\148")) ;end local function v71() return v9.Character or v9.CharacterAdded:Wait() ;end local function v72() local v211=0 -0 ;local v212;while true do if (v211==(0 -0)) then local v394=0;while true do if (v394==(1726 -(1165 + 561))) then v212=v71();return v212:FindFirstChild(v7("\115\47\186\82\28","\45\59\78\212\54"));end end end end end local function v73(v213) local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=v70();if  not v215 then return nil;end v214=1 + 0 ;end if (v214==(480 -(341 + 138))) then for v449,v450 in ipairs(v215:GetChildren()) do if (v450.Name:lower()==v213:lower()) then return v450;end end return nil;end end end local function v74(v216) local v217=0;local v218;local v219;local v220;local v221;while true do if (v217==(1 + 0)) then v216.InputChanged:Connect(function(v451) if ((v451.UserInputType==Enum.UserInputType.MouseMovement) or (v451.UserInputType==Enum.UserInputType.Touch)) then v219=v451;end end);v12.InputChanged:Connect(function(v452) if ((v452==v219) and v218) then local v509=0 -0 ;local v510;while true do if (v509==(326 -(89 + 237))) then v510=v452.Position-v220 ;v216.Position=UDim2.new(v221.X.Scale,v221.X.Offset + v510.X ,v221.Y.Scale,v221.Y.Offset + v510.Y );break;end end end end);break;end if (v217==(0 -0)) then v218,v219,v220,v221=nil;v216.InputBegan:Connect(function(v453) if ((v453.UserInputType==Enum.UserInputType.MouseButton1) or (v453.UserInputType==Enum.UserInputType.Touch)) then local v511=0;while true do if ((0 -0)==v511) then v218=true;v220=v453.Position;v511=882 -(581 + 300) ;end if (v511==(1221 -(855 + 365))) then v221=v216.Position;v453.Changed:Connect(function() if (v453.UserInputState==Enum.UserInputState.End) then v218=false;end end);break;end end end end);v217=2 -1 ;end end end local function v75(v222,v223) local v224=0 + 0 ;local v225;while true do if (v224==(1235 -(1030 + 205))) then v225=Instance.new(v7("\37\127\176\159\148\33\166\245","\144\112\54\227\235\230\78\205"));v225.Color=Color3.fromRGB(240 + 15 ,0 + 0 ,336 -(156 + 130) );v224=2 -1 ;end if (v224==1) then v225.Thickness=v223 or (1.5 -0) ;v225.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v224=3 -1 ;end if (v224==(1 + 1)) then v225.Parent=v222;return v225;end end end local function v76(v226) local v227=0;local v228;while true do if (v227==(1 + 0)) then v228.Thickness=70.2 -(10 + 59) ;v228.Parent=v226;v227=1 + 1 ;end if (v227==(0 -0)) then v228=Instance.new(v7("\134\1\60\232\194\84\184\45","\59\211\72\111\156\176"));v228.Color=Color3.fromRGB(1173 -(671 + 492) ,8 + 2 ,1225 -(369 + 846) );v227=1;end if (v227==(1 + 1)) then return v228;end end end local function v77(v229) local v230=0 + 0 ;local v231;local v232;local v233;local v234;while true do if (v230==(1946 -(1036 + 909))) then v233=v16:Create(v229,TweenInfo.new(0.08,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\125\142\249\40","\77\46\231\131")]=v232});v234=v16:Create(v229,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\137\93\172\69","\32\218\52\214")]=v231});v230=2 -0 ;end if (v230==(203 -(11 + 192))) then local v403=0;while true do if (v403==(0 + 0)) then v231=v229.Size;v232=UDim2.new(v231.X.Scale,v231.X.Offset-(179 -(135 + 40)) ,v231.Y.Scale,v231.Y.Offset-(9 -5) );v403=1 + 0 ;end if (v403==(2 -1)) then v230=1 -0 ;break;end end end if (v230==(178 -(50 + 126))) then v233:Play();v233.Completed:Connect(function() v234:Play();end);break;end end end local v78=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));local v79=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));local v80=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));local v81=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));local v82=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));local v83=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));local v84=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));local v85=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v78.Size=UDim2.new(0 -0 ,13 + 42 ,1413 -(1233 + 180) ,55);v78.Position=UDim2.new(969 -(522 + 447) ,1451 -(107 + 1314) ,0.4 + 0 ,0 -0 );v78.BackgroundColor3=Color3.fromRGB(15,7 + 8 ,29 -14 );v78.Text="";v78.TextColor3=Color3.fromRGB(1008 -753 ,1910 -(716 + 1194) ,1 + 49 );v78.Font=Enum.Font.SourceSansBold;v78.TextSize=4 + 28 ;v78.ZIndex=10;v78.Parent=v17;Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v78).CornerRadius=UDim.new(504 -(74 + 429) ,0 -0 );v75(v78,2);v74(v78);v79.Size=UDim2.new(0,228 + 232 ,0,732 -412 );v79.Position=UDim2.new(0.5, -(163 + 67),0.5 -0 , -(395 -235));v79.BackgroundColor3=Color3.fromRGB(451 -(279 + 154) ,18,796 -(454 + 324) );v79.Visible=false;v79.ClipsDescendants=true;v79.Parent=v17;Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v79).CornerRadius=UDim.new(0 + 0 ,25 -(12 + 5) );v75(v79,1.8 + 0 );v74(v79);local v103=false;v78.MouseButton1Click:Connect(function() local v235=0 -0 ;while true do if ((1 + 0)==v235) then if  not v79.Visible then v79.Size=UDim2.new(1093 -(277 + 816) ,460,0 -0 ,1183 -(1058 + 125) );v79.Visible=true;v103=true;local v476=v16:Create(v79,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\248\126\62\81","\168\171\23\68\52\157\83")]=UDim2.new(975 -(815 + 160) ,1973 -1513 ,0 -0 ,77 + 243 )});v476:Play();v476.Completed:Connect(function() v103=false;end);else v103=true;local v477=v16:Create(v79,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.new(1898 -(41 + 1857) ,2353 -(1222 + 671) ,0 -0 ,0 -0 )});v477:Play();v477.Completed:Connect(function() local v513=1182 -(229 + 953) ;while true do if ((1774 -(1111 + 663))==v513) then v79.Visible=false;v103=false;break;end end end);end break;end if (v235==(1579 -(874 + 705))) then if v103 then return;end v77(v78);v235=1 + 0 ;end end end);local function v104(v236,v237,v238) local v239=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));v239.Size=UDim2.new(0,41 + 19 ,0 -0 ,2 + 58 );v239.Position=UDim2.new(679.85 -(642 + 37) ,0 + 0 ,0 + 0 ,v238);v239.BackgroundColor3=v237;v239.Text=v236;v239.TextColor3=Color3.fromRGB(640 -385 ,709 -(233 + 221) ,589 -334 );v239.Font=Enum.Font.SourceSansBold;v239.TextSize=12 + 1 ;v239.Visible=false;v239.ZIndex=1550 -(718 + 823) ;v239.Parent=v17;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v239).CornerRadius=UDim.new(1 + 0 ,805 -(266 + 539) );v75(v239,2.5 -1 );v74(v239);return v239;end v80=v104("Aim\nOFF",Color3.fromRGB(1355 -(636 + 589) ,20,30),120);v81=v104("Focus\nPLAYERS",Color3.fromRGB(166 -96 ,51 -26 ,72 + 18 ),99 + 171 );v82=v104("Apple\nOFF",Color3.fromRGB(1145 -(657 + 358) ,264 -164 ,34 -19 ),1382 -(1151 + 36) );v83=v104("Shield\nOFF",Color3.fromRGB(90,20 + 0 ,100),52 + 143 );v84.Size=UDim2.new(0 -0 ,FovRadiusValue * 2 ,1832 -(1552 + 280) ,FovRadiusValue * (836 -(64 + 770)) );v84.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v84.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 , -(1272 -(157 + 1086)));v84.BackgroundTransparency=1 -0 ;v84.Visible=AimbotSystemActive;v84.Parent=v17;Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v84).CornerRadius=UDim.new(4 -3 ,0);local v112=Instance.new(v7("\31\7\230\79\56\33\222\94","\59\74\78\181"));v112.Color=Color3.fromRGB(390 -135 ,0,50);v112.Thickness=1.2 -0 ;v112.Parent=v84;v85.Size=UDim2.new(819 -(599 + 220) ,4,0 -0 ,1935 -(1813 + 118) );v85.AnchorPoint=Vector2.new(0.5 + 0 ,1217.5 -(841 + 376) );v85.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,0 -0 );v85.BackgroundColor3=Color3.fromRGB(255,1114 -(464 + 395) ,255);v85.BorderSizePixel=0 -0 ;v85.Parent=v84;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v85).CornerRadius=UDim.new(1,0 + 0 );local v123=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v123.Size=UDim2.new(838 -(467 + 370) , -(41 -21),0,23 + 7 );v123.Position=UDim2.new(0 -0 ,2 + 8 ,0 -0 ,525 -(150 + 370) );v123.BackgroundTransparency=1283 -(74 + 1208) ;v123.Text=v7("\202\221\32\245\193\63\234\67\215\199\59\254\175\3\255\80\232\216\38\186\249\97\169\23","\34\129\168\82\154\143\80\156");v123.TextColor3=Color3.fromRGB(627 -372 ,255,1209 -954 );v123.Font=Enum.Font.SourceSansBold;v123.TextSize=12 + 4 ;v123.TextXAlignment=Enum.TextXAlignment.Left;v123.Parent=v79;local v133=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v133.Size=UDim2.new(390 -(14 + 376) ,208 -88 ,1 + 0 , -(40 + 5));v133.Position=UDim2.new(0 + 0 ,5,0 -0 ,31 + 9 );v133.BackgroundColor3=Color3.fromRGB(90 -(23 + 55) ,27 -15 ,9 + 3 );v133.Parent=v79;Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"),v133).CornerRadius=UDim.new(0,6 + 0 );v76(v133);local v139=Instance.new(v7("\221\36\117\247\200\246\174\47\241\2\76\234","\78\136\109\57\158\187\130\226"));v139.Padding=UDim.new(0,7 -2 );v139.Parent=v133;local v142=Instance.new(v7("\11\22\201\240\58\59\240\255\57","\145\94\95\153"));v142.PaddingTop=UDim.new(0 + 0 ,906 -(652 + 249) );v142.PaddingLeft=UDim.new(0 -0 ,5);v142.PaddingRight=UDim.new(1868 -(708 + 1160) ,13 -8 );v142.Parent=v133;local v147=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v147.Size=UDim2.new(1 -0 , -(167 -(10 + 17)),1 + 0 , -(1782 -(1400 + 332)));v147.Position=UDim2.new(0 -0 ,132,1908 -(242 + 1666) ,42);v147.BackgroundTransparency=1 + 0 ;v147.Parent=v79;local v152=nil;local function v153(v252) local v253=0;local v254;local v255;local v256;while true do if (v253==(1 + 1)) then Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"),v254).CornerRadius=UDim.new(0 + 0 ,944 -(850 + 90) );v76(v254);v255=Instance.new(v7("\111\6\210\160\46\212\85\11\199\137\48\217\81\0","\184\60\101\160\207\66"));v255.Size=UDim2.new(1 -0 ,1390 -(360 + 1030) ,1,0 + 0 );v253=3;end if (v253==(7 -4)) then v255.BackgroundTransparency=1 -0 ;v255.ScrollBarThickness=1664 -(909 + 752) ;v255.Visible=false;v255.Parent=v147;v253=1227 -(109 + 1114) ;end if (v253==(0 -0)) then v254=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v254.Size=UDim2.new(1,0,0 + 0 ,32);v254.BackgroundColor3=Color3.fromRGB(266 -(6 + 236) ,16 + 8 ,20 + 4 );v254.Text=v252;v253=2 -1 ;end if (v253==(1 -0)) then v254.TextColor3=Color3.fromRGB(1333 -(1076 + 57) ,200,200);v254.Font=Enum.Font.SourceSansBold;v254.TextSize=14;v254.Parent=v133;v253=2;end if (v253==4) then v256=Instance.new(v7("\4\171\80\181\34\150\80\189\40\141\105\168","\220\81\226\28"));v256.Padding=UDim.new(0,1 + 5 );v256.Parent=v255;v254.MouseButton1Click:Connect(function() local v454=0;while true do if (v454==(689 -(579 + 110))) then v77(v254);if v152 then local v590=0 + 0 ;while true do if (v590==(1 + 0)) then v152.Btn.TextColor3=Color3.fromRGB(107 + 93 ,607 -(174 + 233) ,558 -358 );break;end if (v590==0) then v152.Page.Visible=false;v152.Btn.BackgroundColor3=Color3.fromRGB(24,41 -17 ,11 + 13 );v590=1175 -(663 + 511) ;end end end v454=1 + 0 ;end if (v454==1) then v152={[v7("\35\212\133\254","\167\115\181\226\155\138")]=v255,[v7("\192\54\233","\166\130\66\135\60\27\17")]=v254};v255.Visible=true;v454=1 + 1 ;end if (v454==(5 -3)) then v254.BackgroundColor3=Color3.fromRGB(155 + 100 ,0,50);v254.TextColor3=Color3.fromRGB(600 -345 ,617 -362 ,122 + 133 );break;end end end);v253=9 -4 ;end if ((4 + 1)==v253) then return v255;end end end local function v154(v257,v258) local v259=0 + 0 ;local v260;while true do if (v259==(722 -(478 + 244))) then v260=Instance.new(v7("\112\79\214\97\18\75\82","\80\36\42\174\21"));v260.Size=UDim2.new(518 -(440 + 77) , -10,0 + 0 ,35);v260.BackgroundColor3=Color3.fromRGB(25,91 -66 ,25);v260.PlaceholderText=v258;v259=1557 -(655 + 901) ;end if (v259==2) then v260.TextSize=3 + 11 ;v260.Parent=v257;Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v260).CornerRadius=UDim.new(0 + 0 ,4);v76(v260);v259=3 + 0 ;end if ((3 -2)==v259) then v260.Text="";v260.TextColor3=Color3.fromRGB(255,1700 -(695 + 750) ,870 -615 );v260.PlaceholderColor3=Color3.fromRGB(110,110,169 -59 );v260.Font=Enum.Font.SourceSans;v259=7 -5 ;end if (v259==3) then return v260;end end end local function v155(v261,v262,v263) local v264=0;local v265;while true do if (v264==(351 -(285 + 66))) then v265=Instance.new(v7("\141\38\179\96\157\170\81\160\182\45","\212\217\67\203\20\223\223\37"));v265.Size=UDim2.new(1, -(23 -13),1310 -(682 + 628) ,6 + 29 );v265.BackgroundColor3=v263 or Color3.fromRGB(329 -(176 + 123) ,30,13 + 17 ) ;v265.Text=v262;v264=1 + 0 ;end if (2==v264) then Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"),v265).CornerRadius=UDim.new(269 -(239 + 30) ,2 + 2 );v76(v265);return v265;end if (v264==1) then v265.TextColor3=Color3.fromRGB(246 + 9 ,450 -195 ,795 -540 );v265.Font=Enum.Font.SourceSansBold;v265.TextSize=329 -(306 + 9) ;v265.Parent=v261;v264=6 -4 ;end end end local v156=v153(v7("\134\185\231\201\179\167","\176\214\213\134"));local v157=v153(v7("\213\164\187\214\167\66","\57\148\205\214\180\200\54"));local v158=v153(v7("\51\233\33\38\127\16\232\33\49\101","\22\114\157\85\84"));local v159=v153(v7("\231\217\22\192\84\226\187","\200\164\171\115\164\61\150"));local v160=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"));v160.Size=UDim2.new(1 + 0 , -10,0 + 0 ,87 + 93 );v160.BackgroundTransparency=1;v160.Text="This script belongs and was created exclusively for KuroNovaVoid\n\nIf you are using this and you are not him congratulations\nFollow him on TikTok Alduffrydler\n\nAll rights reserved";v160.TextColor3=Color3.fromRGB(255,571 -371 ,0);v160.Font=Enum.Font.SourceSansItalic;v160.TextSize=1389 -(1140 + 235) ;v160.TextWrapped=true;v160.Parent=v159;local v170=v154(v156,v7("\22\74\87\245\236\39\93\64\182\202\35\87\87\242\185\22\74\83\251\233\63\87\18\163\169","\153\83\50\50\150"));local v171=v155(v156,v7("\124\117\103\21\101\170\89\88\54\64\12\118\174\73","\45\61\22\19\124\19\203"));local v172=v155(v156,v7("\232\28\11\252\12\121\173\196\82\39\224\15\96\249\238\52\43","\217\161\114\109\149\98\16"));local v173=v155(v156,v7("\60\47\59\112\181\100\82\15\30\90","\20\114\64\88\28\220"));local v174=v155(v157,v7("\16\2\198\189\238\209\169\52\65\243\189\245\210\178\37\65\225\173\235\196\184\60","\221\81\97\178\212\152\176"));local v175=v155(v157,v7("\224\232\25\254\90\233\254\19\250\23\196\228","\122\173\135\125\155"),Color3.fromRGB(25,50,58 + 32 ));local v176=v155(v157,v7("\162\206\3\172\44\113\248\136\192\25\188\45\34","\168\228\161\96\217\95\81"),Color3.fromRGB(65 + 5 ,7 + 18 ,90));local v177=v154(v157,v7("\253\254\24\28\12\94\201\210\34\89\111\100\210\203\43\28\10\79\218\220\62\80\42\23\138\131\126","\55\187\177\78\60\79"));local v178=v155(v157,v7("\24\222\91\234\82\202\192\11\225\105\171\117\198\154\40","\224\77\174\63\139\38\175"));local v179=v155(v158,v7("\165\66\76\39\146\64\76\43\196\96\72\62\136\68\24\29\157\82\76\43\137","\78\228\33\56"));local v180=v155(v158,v7("\239\125\166\10\147\207\106\183\67\182\198\119\183\15\129\142\77\171\16\145\203\115","\229\174\30\210\99"));if SpeedActive then local v302=52 -(33 + 19) ;while true do if ((0 + 0)==v302) then v171.Text=v7("\54\226\130\88\235\52\60\31\173\181\65\232\56\61\91","\89\123\141\230\49\141\93")   .. tostring(TargetValueSpeed) ;v171.BackgroundColor3=Color3.fromRGB(44 -29 ,120,23 + 27 );v302=1;end if (v302==(1 -0)) then v170.Text=tostring(TargetValueSpeed);break;end end end if InfiniteJumpActive then local v303=0 + 0 ;local v304;while true do if (v303==(689 -(586 + 103))) then v304=0 + 0 ;while true do if (v304==1) then v172.BackgroundColor3=Color3.fromRGB(46 -31 ,1608 -(1309 + 179) ,90 -40 );break;end if ((0 + 0)==v304) then StopLabel=v7("\218\127\240\5\30\67\231\116\182\38\5\71\227\49\217\34","\42\147\17\150\108\112");v172.Text=StopLabel;v304=2 -1 ;end end break;end end end if NoclipActive then v173.Text=v7("\33\169\46\115\238\248\79\137\3","\136\111\198\77\31\135");v173.BackgroundColor3=Color3.fromRGB(12 + 3 ,254 -134 ,99 -49 );end if AimbotSystemActive then local v307=609 -(295 + 314) ;while true do if (0==v307) then v174.Text=v7("\38\12\166\85\169\237\1\168\22\12\231\119\180\233\21\166\22\73\148\79\174\240\18\164","\201\98\105\199\54\221\132\119");v174.BackgroundColor3=Color3.fromRGB(36 -21 ,2082 -(1300 + 662) ,157 -107 );v307=1756 -(1178 + 577) ;end if (v307==(1 + 0)) then v80.Visible=true;v81.Visible=true;break;end end end v177.Text=tostring(FovRadiusValue);if (AimbotMode==v7("\232\92\211\100\66\19\163\186\25\144","\204\217\108\227\65\98\85")) then local v308=0 -0 ;local v309;while true do if (v308==0) then v309=1405 -(851 + 554) ;while true do if (v309==(0 + 0)) then v175.Text=v7("\115\204\241\224\108\145\14\147\181\195\35\195\75\208","\160\62\163\149\133\76");v175.BackgroundColor3=Color3.fromRGB(120,25,25);break;end end break;end end else local v310=0 -0 ;while true do if (v310==(0 -0)) then v175.Text=v7("\251\175\9\42\131\242\185\3\46\206\223\163","\163\182\192\109\79");v175.BackgroundColor3=Color3.fromRGB(327 -(115 + 187) ,39 + 11 ,86 + 4 );break;end end end if (AimbotTargetFilter==v7("\22\41\20\211","\149\84\70\96\160")) then local v311=0;while true do if (0==v311) then v176.Text=v7("\30\9\14\248\43\70\47\226\44\21\77\195\8\37\30","\141\88\102\109");v81.Text="Focus\nBOTS";break;end end elseif (AimbotTargetFilter==v7("\146\95\198","\161\211\51\170\16\122\93\53")) then local v440=0 -0 ;while true do if (v440==(1161 -(160 + 1001))) then v176.Text=v7("\221\161\177\61\232\238\147\36\247","\72\155\206\210");v81.Text="Focus\nALL";break;end end else v176.Text=v7("\96\117\87\27\32\6\74\88\15\42\67\104\71","\83\38\26\52\110");v81.Text="Focus\nPLAYERS";end v171.MouseButton1Click:Connect(function() v77(v171);local v266=tonumber(v170.Text);if v266 then local v346=0 + 0 ;local v347;while true do if (v346==0) then v347=0;while true do if (v347==(0 + 0)) then TargetValueSpeed=v266;SpeedActive=true;v347=1 -0 ;end if (v347==1) then v171.Text=v7("\117\24\35\79\94\30\34\66\24\36\55\67\93\19\103","\38\56\119\71")   .. tostring(v266) ;v171.BackgroundColor3=Color3.fromRGB(15,478 -(237 + 121) ,50);break;end end break;end end else local v348=0;while true do if (0==v348) then SpeedActive=false;v171.Text=v7("\215\234\94\215\48\90\231\175\107\198\32\83\247","\54\147\143\56\182\69");v348=898 -(525 + 372) ;end if (v348==1) then v171.BackgroundColor3=Color3.fromRGB(30,56 -26 ,30);break;end end end end);v172.MouseButton1Click:Connect(function() local v267=0;while true do if (1==v267) then v172.Text=(InfiniteJumpActive and v7("\255\143\249\64\209\223\149\250\9\245\195\140\239\9\240\248","\191\182\225\159\41")) or v7("\2\28\46\92\133\142\214\46\82\2\64\134\151\130\4\52\14","\162\75\114\72\53\235\231") ;v172.BackgroundColor3=(InfiniteJumpActive and Color3.fromRGB(49 -34 ,120,192 -(96 + 46) )) or Color3.fromRGB(807 -(643 + 134) ,11 + 19 ,71 -41 ) ;break;end if (v267==0) then v77(v172);InfiniteJumpActive= not InfiniteJumpActive;v267=3 -2 ;end end end);v12.JumpRequest:Connect(function() if (InfiniteJumpActive and v9.Character) then local v349=0;local v350;while true do if (0==v349) then v350=v9.Character:FindFirstChildOfClass(v7("\164\41\73\227\93\13\133\56","\98\236\92\36\130\51"));if v350 then v350:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v173.MouseButton1Click:Connect(function() v77(v173);NoclipActive= not NoclipActive;v173.Text=(NoclipActive and v7("\138\22\15\182\76\184\245\31\138","\80\196\121\108\218\37\200\213")) or v7("\46\124\1\115\66\30\202\47\85\36","\234\96\19\98\31\43\110") ;v173.BackgroundColor3=(NoclipActive and Color3.fromRGB(15 + 0 ,235 -115 ,50)) or Color3.fromRGB(30,61 -31 ,30) ;end);v13.Heartbeat:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"))) then local v351=719 -(316 + 403) ;local v352;while true do if (v351==(0 + 0)) then local v480=0;while true do if (v480==(0 -0)) then v352=v9.Character.HumanoidRootPart;if SpeedActive then local v596=0;local v597;while true do if (v596==0) then v597=v9.Character:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));if (v597 and (v597.MoveDirection.Magnitude>0)) then v352.CFrame=v352.CFrame + (v597.MoveDirection * (TargetValueSpeed/45)) ;end break;end end end v480=1;end if (v480==(1 + 0)) then v351=2 -1 ;break;end end end if ((1 + 0)==v351) then if NoclipActive then for v546,v547 in ipairs(v9.Character:GetDescendants()) do if v547:IsA(v7("\18\31\147\29\113\49\12\148","\33\80\126\224\120")) then v547.CanCollide=false;end end end break;end end end end);local function v182() local v270=0 + 0 ;while true do if (v270==(3 -2)) then if CurrentTargetHighlight then local v481=0 -0 ;while true do if (v481==0) then CurrentTargetHighlight:Destroy();CurrentTargetHighlight=nil;break;end end end break;end if (v270==(0 -0)) then if (AimbotTargetFilter==v7("\220\164\2\221\89\254\187","\60\140\200\99\164")) then local v482=0;while true do if (v482==(1 + 0)) then v81.Text="Focus\nBOTS";break;end if (v482==0) then AimbotTargetFilter=v7("\165\251\16\53","\194\231\148\100\70");v176.Text=v7("\96\67\194\182\229\136\100\67\213\176\182\230\118\111\210","\168\38\44\161\195\150");v482=1;end end elseif (AimbotTargetFilter==v7("\162\243\150\101","\118\224\156\226\22\80\136\214")) then local v538=0;while true do if (v538==0) then AimbotTargetFilter=v7("\99\226\85","\224\34\142\57");v176.Text=v7("\248\168\198\200\96\177\124\2\210","\110\190\199\165\189\19\145\61");v538=1 -0 ;end if (v538==(1 + 0)) then v81.Text="Focus\nALL";break;end end else local v539=0;local v540;while true do if (v539==(0 -0)) then v540=17 -(12 + 5) ;while true do if (v540==(3 -2)) then v81.Text="Focus\nPLAYERS";break;end if (v540==(0 -0)) then AimbotTargetFilter=v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235");v176.Text=v7("\60\186\139\24\9\245\184\1\27\172\141\31\9","\109\122\213\232");v540=1 -0 ;end end break;end end end CurrentAimbotTarget=nil;v270=2 -1 ;end end end v176.MouseButton1Click:Connect(function() local v271=0 + 0 ;while true do if (v271==(1973 -(1656 + 317))) then v77(v176);v182();break;end end end);v81.MouseButton1Click:Connect(function() local v272=0;local v273;while true do if (v272==(0 + 0)) then v273=0 + 0 ;while true do if (v273==0) then v77(v81);v182();break;end end break;end end end);local function v183() local v274=v85.AbsolutePosition;local v275=nil;local v276=math.huge;if ( not v9.Character or  not v9.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"))) then return nil;end local v277=v9.Character.HumanoidRootPart.Position;local v278={};if (AimbotTargetFilter==v7("\51\202\118\85\6\212\100","\44\99\166\23")) then for v445,v446 in ipairs(v8:GetPlayers()) do if ((v446~=v9) and v446.Character) then table.insert(v278,v446.Character);end end elseif (AimbotTargetFilter==v7("\94\248\61\37","\196\28\151\73\86\83")) then for v483,v484 in ipairs(workspace:GetDescendants()) do if (v484:IsA(v7("\222\12\45\21\142","\22\147\99\73\112\226\56\120")) and v484:FindFirstChildOfClass(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149")) and  not v8:GetPlayerFromCharacter(v484) and (v484~=v9.Character)) then table.insert(v278,v484);end end else local v466=0;while true do if (v466==(0 -0)) then for v550,v551 in ipairs(v8:GetPlayers()) do if ((v551~=v9) and v551.Character) then table.insert(v278,v551.Character);end end for v552,v553 in ipairs(workspace:GetDescendants()) do if (v553:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) and v553:FindFirstChildOfClass(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79")) and  not v8:GetPlayerFromCharacter(v553) and (v553~=v9.Character)) then table.insert(v278,v553);end end break;end end end for v312,v313 in ipairs(v278) do local v314=0 -0 ;local v315;local v316;while true do if (v314==(354 -(5 + 349))) then if  not v22 then if (v313.Name==v21) then continue;end local v516=v8:GetPlayerFromCharacter(v313);if (v516 and (v516.Name==v21)) then continue;end end v315=v313:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"));v314=4 -3 ;end if (v314==(1272 -(266 + 1005))) then v316=v313:FindFirstChildOfClass(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));if (v315 and v316 and (v316.Health>(0 + 0))) then local v517=v313:FindFirstChild(v7("\131\198\74\66","\45\203\163\43\38\35\42\91")) or v315 ;local v518,v519=v10:WorldToScreenPoint(v517.Position);if v519 then local v554=0 -0 ;local v555;while true do if (v554==0) then v555=(Vector2.new(v518.X,v518.Y) -v274).Magnitude;if (v555<FovRadiusValue) then local v634=0 -0 ;local v635;local v636;local v637;while true do if (v634==(1697 -(561 + 1135))) then v637=nil;while true do if (v635==(1 -0)) then if (v637<v276) then local v664=0;while true do if ((0 -0)==v664) then v276=v637;v275=v313;break;end end end break;end if (v635==0) then v636=(v517.Position-v277).Magnitude;v637=(v555 * 0.7) + (v636 * (1066.3 -(507 + 559))) ;v635=1;end end break;end if (v634==0) then v635=0 -0 ;v636=nil;v634=3 -2 ;end end end break;end end end end break;end end end return v275;end local function v184(v279) local v280=388 -(212 + 176) ;while true do if (v280==(905 -(250 + 655))) then if (CurrentTargetHighlight and CurrentTargetHighlight.Parent) then local v485=0 -0 ;local v486;while true do if (v485==0) then v486=0 -0 ;while true do if (v486==(0 -0)) then if (CurrentTargetHighlight.Adornee==v279) then return;end CurrentTargetHighlight:Destroy();break;end end break;end end end if v279 then local v487=1956 -(1869 + 87) ;local v488;while true do if ((3 -2)==v487) then v488.FillTransparency=1901.7 -(484 + 1417) ;v488.OutlineTransparency=0;v487=2;end if (v487==3) then CurrentTargetHighlight=v488;break;end if (v487==(0 -0)) then local v558=0;while true do if (v558==(1 -0)) then v487=1;break;end if (v558==(773 -(48 + 725))) then v488=Instance.new(v7("\250\140\219\43\139\160\83\218\145","\52\178\229\188\67\231\201"));v488.Name=v7("\0\72\93\6\248\72\23\32\83\87\1\227\116\42\38\73\92\13\240\84\55","\67\65\33\48\100\151\60");v558=1 -0 ;end end end if (v487==(5 -3)) then v488.Adornee=v279;v488.Parent=v279;v487=3;end end end break;end end end local function v185() if CurrentTargetHighlight then local v353=0 + 0 ;while true do if (v353==(0 -0)) then CurrentTargetHighlight:Destroy();CurrentTargetHighlight=nil;break;end end end end local function v186(v281) return v281 and v281.Parent and v281:FindFirstChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184")) and v281:FindFirstChildOfClass(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51")) and (v281:FindFirstChildOfClass(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19")).Health>0) ;end v175.MouseButton1Click:Connect(function() local v282=0 + 0 ;while true do if (v282==(0 + 0)) then v77(v175);if (AimbotMode==v7("\127\25\131\10\40\6\18","\203\59\96\237\107\69\111\113")) then AimbotMode=v7("\117\70\252\164\113\214\216\39\3\191","\183\68\118\204\129\81\144");v175.Text=v7("\35\162\116\225\75\211\94\253\48\194\4\129\27\190","\226\110\205\16\132\107");v175.BackgroundColor3=Color3.fromRGB(973 -(152 + 701) ,1336 -(430 + 881) ,10 + 15 );else local v491=0;while true do if (v491==1) then v175.BackgroundColor3=Color3.fromRGB(920 -(557 + 338) ,15 + 35 ,253 -163 );break;end if (v491==(0 -0)) then AimbotMode=v7("\207\218\238\216\76\226\192","\33\139\163\128\185");v175.Text=v7("\122\87\0\219\23\124\29\208\86\85\13\221","\190\55\56\100");v491=2 -1 ;end end end v282=2 -1 ;end if ((802 -(499 + 302))==v282) then CurrentAimbotTarget=nil;v185();break;end end end);v178.MouseButton1Click:Connect(function() local v283=0;local v284;while true do if (v283==(866 -(39 + 827))) then v77(v178);v284=tonumber(v177.Text);v283=2 -1 ;end if ((2 -1)==v283) then if v284 then local v492=0 -0 ;while true do if (v492==0) then FovRadiusValue=v284;v84.Size=UDim2.new(0 -0 ,v284 * (1 + 1) ,0 -0 ,v284 * (1 + 1) );break;end end end break;end end end);v174.MouseButton1Click:Connect(function() local v285=0;local v286;while true do if (v285==0) then v286=0 -0 ;while true do if (v286==0) then v77(v174);AimbotSystemActive= not AimbotSystemActive;v286=105 -(103 + 1) ;end if (v286==(557 -(475 + 79))) then v81.Visible=AimbotSystemActive;if  not AimbotSystemActive then local v564=0;while true do if (v564==(2 -1)) then v185();v80.Text="Aim\nOFF";v564=2;end if (v564==(6 -4)) then v80.BackgroundColor3=Color3.fromRGB(17 + 113 ,18 + 2 ,1533 -(1395 + 108) );break;end if ((0 -0)==v564) then AimbotLockActive=false;CurrentAimbotTarget=nil;v564=1205 -(7 + 1197) ;end end end break;end if (v286==1) then v174.Text=(AimbotSystemActive and v7("\114\170\61\29\7\234\229\87\187\57\94\50\234\254\84\160\40\94\32\250\224\66\170\49","\147\54\207\92\126\115\131")) or v7("\44\50\33\116\27\127\25\52\117\92\4\115\15\62\33\61\62\103\30\37\48\112","\30\109\81\85\29\109") ;v174.BackgroundColor3=(AimbotSystemActive and Color3.fromRGB(15,120,22 + 28 )) or Color3.fromRGB(11 + 19 ,349 -(27 + 292) ,87 -57 ) ;v286=2 -0 ;end if (2==v286) then v84.Visible=AimbotSystemActive;v80.Visible=AimbotSystemActive;v286=12 -9 ;end end break;end end end);v80.MouseButton1Click:Connect(function() local v287=0 -0 ;while true do if (v287==(0 -0)) then v77(v80);if  not AimbotSystemActive then return;end v287=1;end if (v287==1) then AimbotLockActive= not AimbotLockActive;if AimbotLockActive then local v493=139 -(43 + 96) ;local v494;while true do if ((0 -0)==v493) then v494=v183();if v494 then local v601=0 -0 ;while true do if (v601==0) then CurrentAimbotTarget=v494;v80.Text="Aim\nON";v601=1 + 0 ;end if (v601==1) then v80.BackgroundColor3=Color3.fromRGB(20,37 + 93 ,40);break;end end else AimbotLockActive=false;v80.Text="Aim\nOFF";v80.BackgroundColor3=Color3.fromRGB(130,20,59 -29 );end break;end end else local v495=0 + 0 ;while true do if (v495==(1 -0)) then v80.BackgroundColor3=Color3.fromRGB(41 + 89 ,20,30);break;end if (v495==0) then CurrentAimbotTarget=nil;v80.Text="Aim\nOFF";v495=1 + 0 ;end end end break;end end end);v179.MouseButton1Click:Connect(function() local v288=1751 -(1414 + 337) ;while true do if (v288==0) then v77(v179);if AppleSystemEquipped then local v496=0;while true do if ((1941 -(1642 + 298))==v496) then v82.Visible=false;v82.Text="Apple\nOFF";v496=4 -2 ;end if (v496==(5 -3)) then v82.BackgroundColor3=Color3.fromRGB(385 -255 ,33 + 67 ,12 + 3 );v179.Text=v7("\222\114\64\191\32\223\232\250\49\117\166\38\210\249\191\66\77\165\34\219\241","\156\159\17\52\214\86\190");v496=3;end if (v496==3) then v179.BackgroundColor3=Color3.fromRGB(30,1002 -(357 + 615) ,22 + 8 );break;end if (v496==(0 -0)) then AppleSystemEquipped=false;AppleEffectActive=false;v496=1 + 0 ;end end else if ShieldSystemEquipped then local v541=0 -0 ;local v542;while true do if (v541==(0 + 0)) then v542=0 + 0 ;while true do if ((1 + 0)==v542) then v83.Visible=false;v83.Text="Shield\nOFF";v542=1303 -(384 + 917) ;end if (v542==0) then ShieldSystemEquipped=false;ShieldEffectActive=false;v542=1;end if (v542==(700 -(128 + 569))) then v180.BackgroundColor3=Color3.fromRGB(1573 -(1407 + 136) ,30,30);pcall(function() local v647=1887 -(687 + 1200) ;local v648;while true do if (v647==0) then v648=v9.Character;if v648 then local v662=1710 -(556 + 1154) ;local v663;while true do if (v662==(0 -0)) then v663=v648:FindFirstChild(v7("\160\116\63\18\235\196\219\131\113\41","\178\230\29\77\119\184\172"));if v663 then v663:FireServer(false);end break;end end end break;end end end);break;end if (v542==(97 -(9 + 86))) then v83.BackgroundColor3=Color3.fromRGB(511 -(275 + 146) ,4 + 16 ,164 -(29 + 35) );v180.Text=v7("\143\236\169\181\184\238\169\185\238\220\181\181\171\227\185\252\157\246\174\168\171\226","\220\206\143\221");v542=13 -10 ;end end break;end end end AppleSystemEquipped=true;v179.Text=v7("\209\187\11\24\99\241\227\191\30\30\55\217\229\174\6\30\55\203\236\173\30\30\122","\152\149\222\106\123\23");v179.BackgroundColor3=Color3.fromRGB(44 -29 ,529 -409 ,50);v82.Visible=true;end break;end end end);v180.MouseButton1Click:Connect(function() local v289=0 + 0 ;while true do if (v289==0) then v77(v180);if ShieldSystemEquipped then local v500=0;while true do if (v500==0) then ShieldSystemEquipped=false;ShieldEffectActive=false;v500=1013 -(53 + 959) ;end if (3==v500) then v180.BackgroundColor3=Color3.fromRGB(30,30,438 -(312 + 96) );pcall(function() local v591=v9.Character;if v591 then local v616=v591:FindFirstChild(v7("\105\92\102\13\124\93\125\13\67\81","\104\47\53\20"));if v616 then v616:FireServer(false);end end end);break;end if (v500==(1 -0)) then v83.Visible=false;v83.Text="Shield\nOFF";v500=287 -(147 + 138) ;end if (v500==2) then v83.BackgroundColor3=Color3.fromRGB(989 -(813 + 86) ,19 + 1 ,185 -85 );v180.Text=v7("\252\37\226\74\163\220\50\243\3\134\213\47\243\79\177\157\21\239\80\161\216\43","\213\189\70\150\35");v500=495 -(18 + 474) ;end end else local v501=0 + 0 ;while true do if (v501==1) then v180.Text=v7("\252\67\1\112\191\162\206\71\20\118\235\152\208\79\5\127\175\235\235\95\19\103\174\166","\203\184\38\96\19\203");v180.BackgroundColor3=Color3.fromRGB(15,391 -271 ,50);v501=2;end if (v501==(1088 -(860 + 226))) then v83.Visible=true;break;end if (v501==(303 -(121 + 182))) then if AppleSystemEquipped then AppleSystemEquipped=false;AppleEffectActive=false;v82.Visible=false;v82.Text="Apple\nOFF";v82.BackgroundColor3=Color3.fromRGB(17 + 113 ,100,15);v179.Text=v7("\130\79\149\21\170\14\183\73\193\61\172\31\175\73\193\47\165\28\183\73\140","\111\195\44\225\124\220");v179.BackgroundColor3=Color3.fromRGB(1270 -(988 + 252) ,30,4 + 26 );end ShieldSystemEquipped=true;v501=1 + 0 ;end end end break;end end end);v82.MouseButton1Click:Connect(function() local v290=0;while true do if (v290==1) then AppleEffectActive= not AppleEffectActive;if AppleEffectActive then local v502=1970 -(49 + 1921) ;while true do if (v502==(890 -(223 + 667))) then v82.Text="Apple\nON";v82.BackgroundColor3=Color3.fromRGB(72 -(51 + 1) ,223 -93 ,85 -45 );break;end end else v82.Text="Apple\nOFF";v82.BackgroundColor3=Color3.fromRGB(1255 -(146 + 979) ,29 + 71 ,15);end break;end if (v290==(605 -(311 + 294))) then v77(v82);if  not AppleSystemEquipped then return;end v290=2 -1 ;end end end);v83.MouseButton1Click:Connect(function() local v291=0 + 0 ;while true do if (v291==1) then ShieldEffectActive= not ShieldEffectActive;if ShieldEffectActive then local v505=0;while true do if (v505==(1443 -(496 + 947))) then v83.Text="Shield\nON";v83.BackgroundColor3=Color3.fromRGB(20,1488 -(1233 + 125) ,17 + 23 );break;end end else local v506=0;while true do if (v506==(0 + 0)) then v83.Text="Shield\nOFF";v83.BackgroundColor3=Color3.fromRGB(18 + 72 ,1665 -(963 + 682) ,84 + 16 );v506=1505 -(504 + 1000) ;end if (v506==(1 + 0)) then pcall(function() local v592=0 + 0 ;local v593;while true do if (v592==(0 + 0)) then v593=v9.Character;if v593 then local v649=0;local v650;while true do if (v649==(0 -0)) then v650=v593:FindFirstChild(v7("\31\122\107\68\253\49\122\124\77\202","\174\89\19\25\33"));if v650 then v650:FireServer(false);end break;end end end break;end end end);break;end end end break;end if (v291==(0 + 0)) then v77(v83);if  not ShieldSystemEquipped then return;end v291=1 + 0 ;end end end);task.spawn(function() local v292=game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231"));local v293=v292:WaitForChild(v7("\11\163\184\38\158\60\164","\160\89\198\213\73\234\89\215"),187 -(156 + 26) );local v294=v293 and v293:WaitForChild(v7("\109\96\161\247\213","\165\40\17\212\158"),3 + 2 ) ;while true do local v317=0 -0 ;while true do if (v317==(164 -(149 + 15))) then task.wait(960.05 -(890 + 70) );if AppleSystemEquipped then local v525=117 -(39 + 78) ;local v526;while true do if (v525==0) then v526=v73(v7("\194\214\4\55\35\235\153\41\35\54\233\220","\70\133\185\104\83"));if v526 then local v617=0;local v618;while true do if (v617==(482 -(14 + 468))) then local v651=0 -0 ;while true do if (v651==1) then v617=1;break;end if (0==v651) then v618=v72();if ( not v618 or  not v618.Value or (tostring(v618.Value)~=v526.Name)) then if v294 then pcall(function() v294:FireServer(v526,v7("\44\68\74\46\152","\169\100\37\36\74"));end);end end v651=1;end end end if (v617==(2 -1)) then if AppleEffectActive then local v654=0 + 0 ;local v655;local v656;while true do if (v654==(1 + 0)) then if v656 then local v665=0 + 0 ;while true do if (v665==(0 + 0)) then pcall(function() v656:FireServer(true);end);task.wait(v23);v665=1 + 0 ;end if (v665==1) then pcall(function() v656:FireServer(false,true);end);break;end end end break;end if (v654==(0 -0)) then v655=v71();v656=v655:FindFirstChild(v526.Name) and v655[v526.Name]:FindFirstChild(v7("\36\134\182\81","\48\96\231\194")) ;v654=1 + 0 ;end end end break;end end end break;end end end v317=1;end if (v317==1) then if ShieldSystemEquipped then local v527=0;local v528;while true do if (v527==(0 -0)) then v528=v73(v7("\251\82\7\40\21\220","\227\168\58\110\77\121\184\207")) or v73(v7("\93\53\173\69\130\211\120\160\119\56","\197\27\92\223\32\209\187\17")) ;if v528 then local v619=v72();if ( not v619 or  not v619.Value or (tostring(v619.Value)~=v528.Name)) then if v294 then pcall(function() v294:FireServer(v528,v7("\43\94\205\255\82","\155\99\63\163"));end);end end if ShieldEffectActive then local v645=0 + 0 ;local v646;while true do if (v645==0) then v646=v9.Character;if v646 then local v659=51 -(12 + 39) ;local v660;while true do if (v659==0) then v660=v646:FindFirstChild(v7("\164\216\179\136\138\140\139\212\173\137","\228\226\177\193\237\217"));if v660 then pcall(function() v660:FireServer(true);end);end break;end end end break;end end end end break;end end end break;end end end end);v13.RenderStepped:Connect(function() local v295=(tick()%5)/(5 + 0) ;local v296=Color3.fromHSV(v295,0.9 -0 ,0.9);if (CurrentTargetHighlight and CurrentTargetHighlight.Parent) then local v354=0;while true do if (v354==(0 -0)) then CurrentTargetHighlight.OutlineColor=v296;CurrentTargetHighlight.FillColor=v296;break;end end end if ( not v22 and AimbotLockActive and CurrentAimbotTarget and (CurrentAimbotTarget.Name==v21)) then CurrentAimbotTarget=nil;AimbotLockActive=false;v185();v80.Text="Aim\nOFF";v80.BackgroundColor3=Color3.fromRGB(39 + 91 ,11 + 9 ,76 -46 );task.spawn(v69);end if AimbotSystemActive then local v357=0 + 0 ;local v358;while true do if ((0 -0)==v357) then v358=v183();if AimbotLockActive then if ((AimbotMode==v7("\101\224\115\163\116\150\44\229\33\163","\134\84\208\67")) and CurrentAimbotTarget and v186(CurrentAimbotTarget)) then local v594=1710 -(1596 + 114) ;local v595;while true do if (v594==1) then v10.CFrame=CFrame.new(v10.CFrame.Position,v595);break;end if (v594==(0 -0)) then v184(CurrentAimbotTarget);v595=(CurrentAimbotTarget:FindFirstChild(v7("\59\169\135\88","\60\115\204\230")) and CurrentAimbotTarget.Head.Position) or CurrentAimbotTarget.HumanoidRootPart.Position ;v594=1;end end elseif ((AimbotMode==v7("\195\35\229\113\234\51\232","\16\135\90\139")) and v358 and v186(v358)) then local v620=713 -(164 + 549) ;local v621;while true do if ((1438 -(1059 + 379))==v620) then CurrentAimbotTarget=v358;v184(v358);v620=1;end if (v620==(1 -0)) then v621=(CurrentAimbotTarget:FindFirstChild(v7("\124\113\7\55","\24\52\20\102\83\46\52")) and CurrentAimbotTarget.Head.Position) or CurrentAimbotTarget.HumanoidRootPart.Position ;v10.CFrame=CFrame.new(v10.CFrame.Position,v621);break;end end else CurrentAimbotTarget=nil;v185();AimbotLockActive=false;v80.Text="Aim\nOFF";v80.BackgroundColor3=Color3.fromRGB(68 + 62 ,20,30);end else if (v358 and v186(v358)) then v184(v358);else v185();end CurrentAimbotTarget=nil;end break;end end else local v359=0 + 0 ;while true do if ((392 -(145 + 247))==v359) then v185();CurrentAimbotTarget=nil;break;end end end end);local v187=v133:GetChildren();for v297,v298 in ipairs(v187) do if (v298:IsA(v7("\240\42\57\48\45\209\59\53\43\1","\111\164\79\65\68")) and (v298.Text==v7("\246\213\130\199\43\248","\138\166\185\227\190\78"))) then v152={[v7("\251\117\194\50","\121\171\20\165\87\50\67")]=v156,[v7("\228\44\183","\98\166\88\217\86\217")]=v298};v156.Visible=true;v298.BackgroundColor3=Color3.fromRGB(210 + 45 ,0,24 + 26 );v298.TextColor3=Color3.fromRGB(255,255,755 -500 );break;end end
